DreamTrip/Windows/WindowsManager/EditTrip.xaml

<UserControl x:Class="DreamTrip.Windows.EditTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
              d:DesignWidth="1300" Width="1300" >

    <UserControl.Resources>

        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="docBorderStyle">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFE7E4E4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="20" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="menuButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130" TabIndex="18" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

        <TextBlock Grid.Row="0" Foreground="Black" Text="Изменение поездки" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ScrollViewer Grid.Row="1" x:Name="scvMain" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border x:Name="mainBorder" Margin="20" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>

                    <Grid x:Name="mainGrid" Width="900" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="tempimg" Grid.RowSpan="3" Grid.Row="2"/>

                        <TextBlock x:Name="tbClientName" Grid.Row="0" Foreground="Black" 
                                        TextWrapping="Wrap" Margin="20,10"
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>

                        <TextBlock x:Name="tbTourInfo" Grid.Row="1" Foreground="Black"  
                                        TextWrapping="Wrap" Margin="20,10"
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>

                        <WrapPanel x:Name="wrapPanelOne" Grid.Row="2" Orientation="Horizontal">
                            <Grid Width="400" Margin="20,20" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Foreground="Black" Text="Доп. услуги" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                                <TextBlock Grid.Row="1" Foreground="Black" Text="Сервисы" 
                                        TextWrapping="Wrap" Margin="13,0,0,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                                <Border Grid.Row="2" Grid.ColumnSpan="2" Height="45" Width="380" Background="White"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                    <ComboBox x:Name="lstService" TabIndex="1"
                                        BorderThickness="2" Foreground="Black" 
                                        SelectedIndex="0" Height="45" Width="380"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontFamily="Yu Gothic UI" FontSize="26"
                                              SelectionChanged="lstService_SelectionChanged" 
                                              DropDownClosed="lstService_DropDownClosed" DropDownOpened="lstService_DropDownOpened">

                                        <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                            <TextBlock Background="Transparent" Foreground="LightGray">Сервисы</TextBlock>
                                        </ComboBoxItem>

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBoxItem>
                                                    <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ServiceName}"/>
                                                </ComboBoxItem>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                </Border>

                            </Grid>

                            <Grid Width="400" Margin="20,20" HorizontalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="Black" Text="Отель" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" Text="Тип номера" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" Text="Тип питания" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                                <Border Grid.Column="0" Grid.Row="2"  Height="45" Width="180" Margin="10,0" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                    <ComboBox x:Name="cmbRoom" TabIndex="2"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="45" Width="180" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26" DropDownClosed="cmbRoom_DropDownClosed" DropDownOpened="cmbRoom_DropDownOpened">
                                        <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                            <TextBlock Background="Transparent" Foreground="LightGray">Тип комнаты</TextBlock>
                                        </ComboBoxItem>

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="Transparent" Foreground="Black" Text="{Binding RoomName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>

                                <Border  Grid.Column="1" Grid.Row="2" Height="45" Width="180" Margin="10,0"  Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                    <ComboBox x:Name="cmbFeed" TabIndex="3"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="45" Width="180" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26" 
                                              DropDownOpened="cmbFeed_DropDownOpened" DropDownClosed="cmbFeed_DropDownClosed">
                                        <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                            <TextBlock Background="Transparent" Foreground="LightGray">Тип питания</TextBlock>
                                        </ComboBoxItem>

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="Transparent" Foreground="Black" Text="{Binding FeedTypeName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                </Border>

                            </Grid>
                        </WrapPanel>

                        <Grid Grid.Row="3" Width="400" Margin="20,20" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Foreground="Black" Text="Даты" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" Text="Начало" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <TextBlock x:Name="tbWrongStartDate" Grid.Row="2" Visibility="Hidden" Grid.Column="0" Foreground="PaleVioletRed" Text="Неверный формат" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="15"
                                        HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" TextAlignment="Center"/>

                            <TextBlock x:Name="tbWrongEndDate" Grid.Row="2" Visibility="Hidden" Grid.Column="2" Foreground="PaleVioletRed" Text="Неверный формат" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="15"
                                        HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" TextAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Black" Text="Конец" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        TextAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" Text="Дни" 
                                        TextWrapping="Wrap" Margin="0,0,5,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <Border x:Name="borderDate" Height="40" Width="150" Background="White" Grid.Row="2" Grid.Column="0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <TextBox x:Name="tbxStartDate" Background="Transparent"  TabIndex="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Left"
                                    Height="40" Width="140"
                                    FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                    TextChanged="tbxStartDate_TextChanged"/>
                            </Border>

                            <Border x:Name="borderEbdDate" Height="40" Width="150" 
                                Background="White" Grid.Row="2" Grid.Column="2"
                                HorizontalAlignment="Center" VerticalAlignment="Top" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <TextBox x:Name="tbxEndDate" Background="Transparent" TabIndex="6"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Left"
                                    Height="40" Width="140"
                                    FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                    TextChanged="tbxEndDate_TextChanged"/>
                            </Border>

                            <Border Height="40" Width="70" Grid.Column="1" 
                                    Background="White" Grid.Row="2" 
                                HorizontalAlignment="Center" VerticalAlignment="Top" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <TextBox x:Name="tbxDays" Background="Transparent" TabIndex="5"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Height="40" Width="60"
                            FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                            BorderBrush="Transparent" BorderThickness="0" TextChanged="tbxDays_TextChanged"
                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Дней"  />
                            </Border>

                        </Grid >

                        <TextBlock Grid.Row="4" Foreground="Black" Text="Стоимость:" 
                                        TextWrapping="Wrap" Margin="20,10"
                                        FontFamily="Yu Gothic UI SemiBold" FontSize="36"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                        <TextBlock x:Name="tbTripPrice" Grid.Row="4" Foreground="Black" 
                                        TextWrapping="Wrap" Margin="220,10,0,5"
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="Black" Text="Документы" 
                                        TextWrapping="Wrap" Margin="0,10"
                                        FontFamily="Yu Gothic UI SemiBold" FontSize="36"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" Text="Ваучеры" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI SemiBold" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" Text="Другое" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI SemiBold" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/> 
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="tbTransfer" Grid.Column="0" Foreground="Black" Text="Трансфер" 
                                        TextWrapping="Wrap" Margin="0,10,0,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                <TextBlock x:Name="tbCheckin" Grid.Column="1" Foreground="Black" Text="Заселение" 
                                        TextWrapping="Wrap" Margin="0,10,0,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                <Grid Grid.Column="0" Height="25" Width="100" Margin="0,0,0,10"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    
                                    <Border  Grid.Column="0" Height="25" Width="60" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5,0,0,5" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Left">
                                        <Button x:Name="btnDownloadTransfer" TabIndex="7" Click="btnDownloadTransfer_Click" Height="25" Width="60"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Скачать файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/download.png" Height="20"/>
                                        </Button>
                                    </Border>
                                    
                                    <Border  Grid.Column="0" Height="25" Width="40" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="0,5,5,0" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Right">
                                        <Button x:Name="btnUploadTransfer" TabIndex="8" Click="btnUploadTransfer_Click" Height="25" Width="40"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Загрузить файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/upload.png" Height="20"/>
                                        </Button>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1" Height="25" Width="100" Margin="0,0,0,10"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                                    <Border  Grid.Column="0" Height="25" Width="60" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5,0,0,5" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Left">
                                        <Button x:Name="btnDownloadCheckin" TabIndex="9" Click="btnDownloadCheckin_Click" Height="25" Width="60"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Скачать файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/download.png" Height="20"/>
                                        </Button>
                                    </Border>

                                    <Border  Grid.Column="0" Height="25" Width="40" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="0,5,5,0" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Right">
                                        <Button x:Name="btnUploadCheckin" TabIndex="10" Click="btnUploadCheckin_Click" Height="25" Width="40"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Загрузить файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/upload.png" Height="20"/>
                                        </Button>
                                    </Border>
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="tbTicket" Grid.Column="0" Foreground="Black" Text="Билеты" 
                                        TextWrapping="Wrap" Margin="0,10,0,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                <TextBlock x:Name="tbVisa" Grid.Column="1" Foreground="Black" Text="Виза" 
                                        TextWrapping="Wrap" Margin="0,10,0,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                <TextBlock x:Name="tbInsurance" Grid.Column="2" Foreground="Black" Text="Страховой полис" 
                                        TextWrapping="Wrap" Margin="0,10,0,0"
                                        FontFamily="Yu Gothic UI" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                <Grid Grid.Column="0" Height="25" Width="100" Margin="0,0,0,10"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                                    <Border  Grid.Column="0" Height="25" Width="60" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5,0,0,5" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Left">
                                        <Button x:Name="btnDownloadTickets" TabIndex="11" Click="btnDownloadTickets_Click" Height="25" Width="60"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Скачать файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/download.png" Height="20"/>
                                        </Button>
                                    </Border>

                                    <Border  Grid.Column="0" Height="25" Width="40" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="0,5,5,0" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Right">
                                        <Button x:Name="btnUploadTickets" TabIndex="12" Click="btnUploadTickets_Click" Height="25" Width="40"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Загрузить файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/upload.png" Height="20"/>
                                        </Button>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1" Height="25" Width="100" Margin="0,0,0,10"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                                    <Border  Grid.Column="0" Height="25" Width="60" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5,0,0,5" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Left">
                                        <Button x:Name="btnDownloadVisa" TabIndex="13" Click="btnDownloadVisa_Click" Height="25" Width="60"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Скачать файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/download.png" Height="20"/>
                                        </Button>
                                    </Border>

                                    <Border  Grid.Column="0" Height="25" Width="40" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="0,5,5,0" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Right">
                                        <Button x:Name="btnUploadVisa" TabIndex="14" Click="btnUploadVisa_Click" Height="25" Width="40"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Загрузить файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/upload.png" Height="20"/>
                                        </Button>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="2" Height="25" Width="100" Margin="0,0,0,10"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                                    <Border  Grid.Column="0" Height="25" Width="60" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5,0,0,5" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Left">
                                        <Button x:Name="btnDownloadInsurance" TabIndex="15" Click="btnDownloadInsurance_Click" Height="25" Width="60"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Скачать файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/download.png" Height="20"/>
                                        </Button>
                                    </Border>

                                    <Border  Grid.Column="0" Height="25" Width="40" IsEnabled="True"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="0,5,5,0" 
                                    Style="{StaticResource docBorderStyle}" HorizontalAlignment="Right">
                                        <Button x:Name="btnUploadInsurance" TabIndex="16" Click="btnUploadInsurance_Click"  Height="25" Width="40"  Style="{StaticResource buttonStyle}" Cursor="Hand"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Загрузить файл</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <Image Source="../../Resources/upload.png" Height="20"/>
                                        </Button>
                                    </Border>
                                </Grid>

                            </Grid>

                        </Grid>
                        
                        
                        <Border x:Name="borderEditButton" Grid.Row="5" Height="50" Width="200" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5" Margin="0,20,0,30"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Style="{StaticResource borderStyle}">
                            <Button x:Name="btnEdit" Height="50" Width="200" TabIndex="17"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Сохранить" Background="Transparent" Click="btnEdit_Click">

                            </Button>
                        </Border>

                    </Grid>

                </Border>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="gridFileLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgFileUpload" Source="../../Resources/wait.png" Width="80" Margin="0,0,450,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFileUpload" Foreground="White" Width="420" Text="Загрузка файла" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="100,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
