DreamTrip/Windows/WindowsCommon/Clients.xaml

<UserControl x:Class="DreamTrip.Windows.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FF727272"/>
                    </Trigger>
                </Style.Triggers>

        </Style>
        
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="transparent" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>     
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderDeleteButton" Grid.Row="0" Height="40" Width="140" IsEnabled="False"
                            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                             Margin="0,0,325,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Style="{StaticResource borderStyle}">
            <Button x:Name="btnDelete" Height="40" Width="140"  Style="{StaticResource buttonStyle}"
                                FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="Удалить" Background="Transparent" Click="btnDelete_Click">

            </Button>
        </Border>

        <Border x:Name="borderEdit" Grid.Row="0" Height="40" Width="150" IsEnabled="False"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,160,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnEdit" Height="40" Width="150" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Изменить" Background="Transparent" Click="btnEdit_Click">

            </Button>
        </Border>
        
        <Border x:Name="borderTripsButton" Grid.Row="0" Height="40" Width="130" IsEnabled="False"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnTrips" Height="40" Width="130" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Поездки" Background="Transparent" Click="btnTrips_Click">

            </Button>
        </Border>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>



        <TextBlock Grid.Row="0" Foreground="Black" Text="Клиенты" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border CornerRadius="20" Width="1500" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1"  Height="635" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,0,22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,0,0,0">Клиенты</TextBlock>-->

                    <Border x:Name="borderNameSearch" Height="45" Width="350" Background="White" 
                        Grid.Row="1" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxNameSearch" Background="Transparent"  TabIndex="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="340"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Фамилия Имя Отчество" 
                             TextChanged="tbxNameSearch_TextChanged"/>
                    </Border>

                    <Border x:Name="borderGender" Grid.Row="1" Height="45" Width="150" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,0"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="cmbGender" TabIndex="2"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="45" Width="150" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="24"
                              SelectionChanged="cmbGender_SelectionChanged">
                            <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Пол</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Transparent">Любой</ComboBoxItem>
                            <ComboBoxItem Background="Transparent">Мужской</ComboBoxItem>
                            <ComboBoxItem Background="Transparent">Женский</ComboBoxItem>

                        </ComboBox>
                    </Border>

                    <Border x:Name="borderAgeFrom" Height="45" Width="70" Background="White" Grid.Row="1" 
                        Margin="590,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxAgeFrom" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="60" TabIndex="3"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="От" 
                             TextChanged="tbxAgeFrom_TextChanged"/>
                    </Border>

                    <Border x:Name="borderAgeTo" Height="45" Width="70" Background="White" Grid.Row="1" Margin="670,0,0,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxAgeTo" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="60" TabIndex="4"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="До" 
                             TextChanged="tbxAgeTo_TextChanged"/>
                    </Border>

                    <Border x:Name="borderField" Grid.Row="1" Height="45" Width="150" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="780,0,0,0"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstField" TabIndex="5"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="45" Width="150"
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="24" 
                              SelectionChanged="lstField_SelectionChanged" DropDownOpened="lstField_DropDownOpened" DropDownClosed="lstField_DropDownClosed">
                            
                            <ComboBoxItem x:Name="FirstItemField" Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Сфера</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="SecondItemField" >
                                <CheckBox x:Name="SecondItemCheckBoxField" Style="{StaticResource myCheckboxStyle}" Content="Любая"
                                      Checked="CheckBoxAllFields_Checked" Unchecked="CheckBoxAllFields_UnChecked"/>
                            </ComboBoxItem>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem>
                                        <CheckBox Checked="CheckBoxField_Checked" Unchecked="CheckBoxField_Unchecked" Style="{StaticResource myCheckboxStyle}" 
                                              IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                                    </ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Border>

                    <Border x:Name="borderPost" Grid.Row="1" Height="45" Width="250" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="980,0,0,0"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstPost" TabIndex="6"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="45" Width="250"
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="24" 
                              SelectionChanged="lstPost_SelectionChanged" DropDownOpened="lstPost_DropDownOpened" DropDownClosed="lstPost_DropDownClosed">

                            <ComboBoxItem x:Name="FirstItemPost" Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Специальность</TextBlock>
                            </ComboBoxItem>


                            <ComboBoxItem x:Name="SecondItemPost" Visibility="Collapsed" IsEnabled="False">
                                <CheckBox x:Name="SecondItemCheckBoxPost" Style="{StaticResource myCheckboxStyle}" Content="Любая"
                                      Checked="CheckBoxAllPosts_Checked" Unchecked="CheckBoxAllPosts_UnChecked"/>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="ThirdItemPost" IsEnabled="False" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Выберите одну сферу</TextBlock>
                            </ComboBoxItem>



                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem>
                                        <CheckBox Checked="CheckBoxPost_Checked" Unchecked="CheckBoxPost_Unchecked" Style="{StaticResource myCheckboxStyle}" 
                                              IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                                    </ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Border>

                    <Border x:Name="borderClear" Grid.Row="1" Height="45" Width="45" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC9F6F2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Background" Value="#FFA3EAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button x:Name="btnClear" Cursor="Hand" Height="37" Width="37" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnClear_Click" TabIndex="7">
                            <Image Source="../../Resources/clear.png"/>
                            <Button.ToolTip>
                                <ToolTip Width="180" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Border CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="1"/>
                                        </Border.Background>

                                        <WrapPanel Margin="10" Orientation="Vertical" >
                                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="Очистить фильтр"/>
                                        </WrapPanel>
                                    </Border>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border x:Name="borderSearch" Grid.Row="1" Height="45" Width="45" BorderBrush="#FFD9D9D9" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" Margin="0,0,10,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC9F6F2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Background" Value="#FFA3EAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button x:Name="btnSearch" Cursor="Hand" Height="37" Width="37" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnSearch_Click" TabIndex="8" ToolTipService.VerticalOffset="2">
                            <Image Source="../../Resources/search.png"/>
                            <Button.ToolTip>
                                <ToolTip Width="100" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Border CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="1"/>
                                        </Border.Background>

                                        <WrapPanel Margin="10" Orientation="Vertical" >
                                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="Поиск"/>
                                        </WrapPanel>
                                    </Border>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,0">ФИО Клиента</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="455,0,0,0">Пол</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="630,0,0,0">Возраст</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="790,0,0,0">Сфера работы</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1030,0,0,0">Специальность</TextBlock>

                    <Button x:Name="btnHelpInfo1" Width="23" Height="23"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightGray"
                            Grid.Row="0"  Margin="930,0,0,0" Style="{StaticResource helpQuestion}" 
                        ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" ToolTipService.Placement="Left" 
                        ToolTipService.HorizontalOffset="-370" ToolTipService.VerticalOffset="17">
                        <Button.ToolTip>
                            <ToolTip Width="1000" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Border.Background>

                                    <WrapPanel Margin="10" Orientation="Vertical" >
                                        <TextBlock TextWrapping="Wrap" FontSize="18" Text="При отметке варианта «Любая» будут отмечены все сферы"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="18" Text="При снятии этой отметки все сферы будут также не отмечены"/>
                                    </WrapPanel>
                                </Border>
                            </ToolTip>
                        </Button.ToolTip>
                        <TextBlock Text="?" FontSize="17"/>
                    </Button>

                    <DataGrid x:Name="dtgClients" TabIndex="9"
                          FontFamily="Yu Gothic UI"
                          FontSize="24"
                          Grid.Row="2"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ClientsList, UpdateSourceTrigger=PropertyChanged}"
                          RowDetailsVisibilityMode="Collapsed"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          Margin="10" SelectionMode="Single" 
                          SelectionChanged="dtgClients_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Пол" Binding="{Binding Gender}" Width="92"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата рождения" Binding="{Binding Birthday}" Width="*"/>
                            <DataGridTemplateColumn IsReadOnly="True" Header="Контакты" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock FontSize="20" Margin="5,0,0,0">Телефон:</TextBlock>-->
                                                <TextBlock FontSize="20" Margin="5,0,0,0" Text="{Binding Phone}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock FontSize="20" Margin="5,0,0,0">Email:</TextBlock>-->
                                                <TextBlock MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="5,0,0,0" Text="{Binding Email}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnOpenDetails" Content="+" Grid.Row="4" Background="White" 
                                FontFamily="Yu Gothic UI Semibold" Width="20" Height="20"
                                BorderBrush="#6fc3c3" BorderThickness="2" FontSize="12" Cursor="Hand" 
                                Click="ShowHideDetails">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FFEFFFFF" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Паспорт (серия и номер):</TextBlock>
                                        <TextBlock FontWeight="Bold" MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding PassportSeria}"/>
                                        <TextBlock FontWeight="Bold" MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding PassportNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Сфера работы:</TextBlock>
                                        <TextBlock FontWeight="Bold" MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding WorkFieldName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Специальность:</TextBlock>
                                        <TextBlock FontWeight="Bold" MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding WorkPostName}"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBlock x:Name="tbNothingFound" Visibility="Hidden" Grid.Row="2" FontFamily="Yu Gothic UI" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,100,0,0" Foreground="#FF5D5D5D">Ничего не нашлось :(</TextBlock>

                </Grid>
            </Grid>
        </Border>

    </Grid>
    
</UserControl>
