DreamTrip/Windows/WindowsCommon/EditClient.xaml

<UserControl x:Class="DreamTrip.Windows.EditClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

       

        <Border x:Name="borderSave" Grid.Row="0" Height="40" Width="150" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnSave" Height="40" Width="150" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Сохранить" Background="Transparent" Click="btnSave_Click">

            </Button>
        </Border>

        <Border x:Name="borderTripsButton" Grid.Row="0" Height="40" Width="130" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,180,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnTrips" Height="40" Width="130" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="12"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Поездки" Background="Transparent" Click="btnTrips_Click">

            </Button>
        </Border>

        <TextBlock Grid.Row="0" Foreground="Black" Text="Данные клиента" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,0,20,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border CornerRadius="20" Width="1200" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1"  Height="750" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" 
                       Text="Персональные данные" FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" >
                        <Grid.Background>
                            <SolidColorBrush Color="#FF9BA8A9" Opacity="0.3"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="240" Height="240" 
                                    BorderBrush="Black" BorderThickness="5" Margin="10,0,0,0" CornerRadius="300"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">

                            <Border.Background>
                                <ImageBrush ImageSource="../../Resources/AccountsPhotos/default.jpg" Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>

                        
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#FF202020" Text="Фамилия" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,15,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#FF202020" Text="Имя" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,15,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="#FF202020" Text="Отчество" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,15,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Border  Grid.Row="1" Grid.Column="1"  Height="40" Width="400" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxSurname" Background="Transparent" TabIndex="0"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="390" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Фамилия"
                                     TextChanged="tbxSurname_TextChanged"/>
                        </Border>

                        <Border  Grid.Row="2" Grid.Column="1"  Height="40" Width="400" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxName" Background="Transparent" TabIndex="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="390" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Имя"
                                     TextChanged="tbxName_TextChanged"/>
                        </Border>

                        <Border  Grid.Row="3" Grid.Column="1"  Height="40" Width="400" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxPatronymic" Background="Transparent" TabIndex="2"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="390" Text="{Binding Patronymic}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Отчество"
                                     TextChanged="tbxPatronymic_TextChanged"/>
                        </Border>


                        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="#FF202020" Text="Дата рождения" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,15,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="#FF202020" Text="Паспортные данные" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,15,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Foreground="#FF202020" Text="Пол" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,15,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <TextBlock Name="tbAge" Grid.Row="1" Grid.Column="2" Foreground="#FF4C4C4C" 
                       Text="0 лет" FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="30"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,0"/>

                        <TextBlock x:Name="tbWrongStartDate" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Foreground="PaleVioletRed" Text="Неверный формат даты" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="15"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" TextAlignment="Center"/>

                        <Border x:Name="borderBirth" Height="40" Width="175" Background="White" Grid.Row="1" Grid.Column="2"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="tbxBirth" Background="Transparent" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Left" Text="{Binding Birthday}"
                                    Height="40" Width="165" TabIndex="3"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                     TextChanged="tbxBirth_TextChanged"/>
                        </Border>
                        

                        <Border x:Name="borderSeria" Height="40" Width="65" Background="White" Grid.Row="2" Grid.Column="2"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="tbxSeria" Background="Transparent" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                    Height="40" Width="60" TabIndex="4" Text="{Binding PassportSeria}"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="0000"
                                     TextChanged="tbxSeria_TextChanged"/>
                        </Border>

                        <Border x:Name="borderNumber" Height="40" Width="95" Background="White" Grid.Row="2" Grid.Column="2"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0"
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="tbxNumber" Background="Transparent" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                    Height="40" Width="90" TabIndex="5" Text="{Binding PassportNumber}"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="000000"
                                     TextChanged="tbxNumber_TextChanged"/>
                        </Border>

                        <Border x:Name="borderGender" Grid.Row="3" Grid.Column="2" Height="40" Width="175" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <ComboBox x:Name="cmbGender" TabIndex="6"
                              BorderThickness="2" Foreground="Black" 
                              Height="40" Width="175" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26"
                              SelectedIndex="{Binding GenderNum}"
                              SelectionChanged="cmbGender_SelectionChanged">
                                <ComboBoxItem Background="Transparent">Мужской</ComboBoxItem>
                                <ComboBoxItem Background="Transparent">Женский</ComboBoxItem>

                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="Black" 
                       Text="Контактные данные" FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>


                        <Border  Grid.Row="1"  Height="45" Width="275" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxPhone" Background="Transparent" TabIndex="7"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="266" Text="{Binding Phone}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" TextChanged="tbxPhone_TextChanged" 
                                     Style="{StaticResource placeHolder}" Tag="Телефон"/>
                        </Border>

                        <Button x:Name="btnHelpInfo" Width="37" Height="37"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Row="1" Margin="280,0,0,0" Style="{StaticResource helpQuestion}" Background="LightGray"
                        ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" ToolTipService.Placement="Left" 
                        ToolTipService.HorizontalOffset="-180" ToolTipService.VerticalOffset="50">
                            <Button.ToolTip>
                                <ToolTip Width="900" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="1"/>
                                        </Border.Background>

                                        <WrapPanel Margin="10" Orientation="Vertical" >
                                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="Телефон должен иметь формат 9ХХХХХХХХХ и не начинаться с 8, +7 или другого кода"/>
                                        </WrapPanel>
                                    </Border>
                                </ToolTip>
                            </Button.ToolTip>
                            <TextBlock Text="?" FontSize="25"/>
                        </Button>

                        <Border  Grid.Row="2"  Height="45" Width="275" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxEmail" Background="Transparent" TabIndex="8"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="266" Text="{Binding Email}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" TextChanged="tbxEmail_TextChanged" 
                                     Style="{StaticResource placeHolder}" Tag="E-mail"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="Black" 
                       Text="Сфера занятости" FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border x:Name="borderField" Grid.Row="1" Height="45" Width="275" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <ComboBox x:Name="lstField" TabIndex="9"
                              BorderThickness="2" Foreground="Black" 
                              SelectedItem="{Binding ClientWorkField, UpdateSourceTrigger=PropertyChanged}" 
                              Height="45" Width="275"
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26" 
                              SelectionChanged="lstField_SelectionChanged" DropDownClosed="lstField_DropDownClosed">

                                
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </Border>

                        <Border x:Name="borderPost" Grid.Row="2" Height="45" Width="275" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <ComboBox x:Name="lstPost" TabIndex="10"
                              BorderThickness="2" Foreground="Black" 
                              SelectedItem="{Binding ClientWorkPost, UpdateSourceTrigger=PropertyChanged}" 
                              Height="45" Width="275"
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26">
                                
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" Margin="130,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Foreground="Black" 
                       Text="Статистика звонков" FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Foreground="#FF5A5A5A" 
                       Text="Всего звонков: " FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Name="tbCallCount" Text="0" Grid.Row="1"  Foreground="#FF00B1B1" Margin="230,0,0,0"
                        FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Foreground="#FF5A5A5A" 
                       Text="Последний звонок: " FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Name="tbLastCall" Text="нет" Grid.Row="2"  Foreground="#FF00B1B1" Margin="300,0,0,0"
                        FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="130,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Foreground="Black" 
                       Text="Статистика поездок" FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Foreground="#FF5A5A5A" 
                       Text="Всего поездок: " FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Name="tbTripsCount" Text="0" Grid.Row="1"  Foreground="#FF00B1B1" Margin="230,0,0,0"
                        FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Foreground="#FF5A5A5A" 
                       Text="Последняя поездка: " FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Name="tbLastTrip" Text="нет" Grid.Row="2"  Foreground="#FF00B1B1" Margin="300,0,0,0"
                        FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Foreground="#FF5A5A5A" 
                       Text="Общая стоимость поездок: " FontWeight="Medium" FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Name="tbTripsPrice" Text="0 руб." Grid.Row="3"  Foreground="#FF00B1B1" Margin="410,0,0,0"
                        FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="36"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    </Grid>


                </Grid>

                


            </Grid>
        </Border>
    </Grid>

</UserControl>

