DreamTrip/Windows/WindowsCommon/Menu.xaml

<Window x:Class="DreamTrip.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTrip.Windows"
        xmlns:DreamTrip="clr-namespace:DreamTrip"
        xmlns:DreamTripWindows="clr-namespace:DreamTrip.Windows"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="Окно менеджера" Icon="..\..\Resources\logo.ico" WindowState="Maximized"  MinWidth="850" MinHeight="150"
        Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="..\..\Resources\mainback.jpg" Stretch="UniformToFill">

        </ImageBrush>
        <!--<SolidColorBrush Color="White"/>-->
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Grid.Column="0" Source="..\..\Resources/logo.png"></Image>
            <Grid Background="Black" Grid.Column="0" Width="1.5" Height="50" HorizontalAlignment="Right"></Grid>
            <TextBlock Grid.Column="1" FontSize="38" FontFamily="Corbel Light" VerticalAlignment="Center" Margin="10,0,0,0" TextDecorations="{x:Null}">DreamTrip</TextBlock>
            <Grid Background="Black" Grid.Column="1" Height="1.5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,10"></Grid>
            <!--<Button Width="40" Height="40" Grid.Column="1" Click="Button_Click"/>-->
            <TextBlock Name="tbRoleName" Grid.Column="1" FontFamily="Yu Gothic UI Semilight" FontSize="36" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="8"/>
                </TextBlock.Effect>Менеджер</TextBlock>
            <Grid.Background>
                <SolidColorBrush Color="#FFAAAAAA" Opacity="0.7"/>
            </Grid.Background>
        </Grid>

        <Grid Background="White" Grid.Row="1"/>

        <!--tabs-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="white" Opacity="0.6"/>
            </Grid.Background>

            <TabControl x:Name="menuTabControl" Grid.ColumnSpan="2" Grid.Column="0"
                        Background="Transparent" Margin="0,-3,0,0" VerticalAlignment="Stretch"
                        SelectionChanged="menuTabControl_SelectionChanged" >
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderBrush" Value="white"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Image x:Name="tabItemImage" Width="35" Height="35"  Source="{Binding ItemHeaderImageSource}"></Image>
                                        <TextBlock x:Name="tabItemText" Margin="0" FontSize="28" FontFamily="Yu Gothic UI Semibold" Text="{Binding ItemHeaderText}" Foreground="#FF1C1C1C"></TextBlock>
                                        <Button Width="15" Height="15"  Cursor="Hand" Margin="5,0,0,0" Click="ButtonCloseTab_Click"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Tag="{Binding Index}" Visibility="{Binding CloseButtonVisibility}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured" Value="True">
                                                            <Setter Property="Background" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="../../Resources/clear.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Height="40" BorderThickness="1,0,1,1" BorderBrush="Gainsboro" CornerRadius="0,0,5,5" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="2,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="white" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                        <MultiTrigger >
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer Name="scvManagerMenu" VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <UserControl Content="{Binding ItemUserControl}"/>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

            </TabControl>



            <TabControl Grid.Column="1" Background="Transparent"  Margin="0,-3,0,0" VerticalAlignment="Top">
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderBrush" Value="white"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,0,1,1" Background="White" BorderBrush="Gainsboro" CornerRadius="0,0,5,5" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem TabIndex="11" Width="50" Height="40"  MouseLeftButtonUp="TabItemProfile_MouseLeftButtonUp" 
                         ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" ToolTipService.Placement="Bottom">
                    <TabItem.Header>
                        <Image  Width="35" Height="35" Margin="-8,0,0,0" Grid.Column="0" Source="..\..\Resources/profile.png"></Image>
                    </TabItem.Header>
                    <TabItem.ToolTip>
                        <ToolTip Width="150" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Border.Background>

                            <WrapPanel Margin="10" Orientation="Vertical" >
                                <TextBlock TextWrapping="Wrap" FontSize="18" Text="Мой аккаунт"/>
                                
                            </WrapPanel>
                        </Border>
                        </ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
                <TabItem TabIndex="11" Width="50" Height="40"  MouseLeftButtonUp="TabItemExit_MouseLeftButtonUp"
                         ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" ToolTipService.Placement="Bottom">
                    <TabItem.Header>
                        <Image  Width="35" Height="35" Margin="-8,0,0,0" Grid.Column="0" Source="..\..\Resources/logout.png"></Image>
                    </TabItem.Header>
                    <TabItem.ToolTip>
                        <ToolTip Width="100" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Border CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </Border.Background>

                                <WrapPanel Margin="10" Orientation="Vertical" >
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="Выход"/>
                                </WrapPanel>
                            </Border>
                        </ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
