DreamTrip/Windows/WindowsCommon/Profile.xaml

<UserControl x:Class="DreamTrip.Windows.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

        

        <TextBlock Grid.Row="0" Foreground="Black" Text="Профиль" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,0,20,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border CornerRadius="20" Width="1200" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1"  Height="635" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,0,22,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="borderImage" Grid.Column="0" Grid.Row="1" Width="440" Height="550"
                                    BorderBrush="Black" BorderThickness="5" Margin="0,0,0,0" CornerRadius="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="borderImage_MouseLeftButtonDown">

                        <Border.Background>
                            <ImageBrush  ImageSource="{Binding OrigImagePath}" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="60,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="57"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="#FF727272" Text="Персональные данные" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Foreground="#FF202020" Text="Логин" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,10,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="25"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Border  Grid.Row="1"  Height="45" Width="275" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxLogin" Background="Transparent" TabIndex="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="266" Text="{Binding Login}" 
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Логин"/>
                        </Border>

                        <TextBlock Grid.Row="1" Foreground="#FF2B2B2B" Text="{Binding Role}" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,0,50,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="27"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        
                        <TextBlock Grid.Row="2" Foreground="#FF202020" Text="Фамилия" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,10,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="25"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Border  Grid.Row="2"  Height="45" Width="550" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxSurname" Background="Transparent" TabIndex="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="550" Text="{Binding Surname}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Фамилия"/>
                        </Border>

                        <TextBlock Grid.Row="3" Foreground="#FF202020" Text="Имя" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,10,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="25"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Border  Grid.Row="3"  Height="45" Width="550" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxName" Background="Transparent" TabIndex="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="550" Text="{Binding Name}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Имя"/>
                        </Border>


                        <TextBlock Grid.Row="4" Foreground="#FF202020" Text="Отчество" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,10,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="25"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Border  Grid.Row="4"  Height="45" Width="550" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxPatronymic" Background="Transparent" TabIndex="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="550" Text="{Binding Patronymic}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Отчество"/>
                        </Border>


                        <TextBlock Grid.Row="5" Foreground="#FF727272" Text="Контактная информация" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="32"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <TextBlock Grid.Row="6" Foreground="#FF202020" Text="Телефон" FontWeight="Medium"
                       Grid.ColumnSpan="3" Margin="0,10,0,0"
                       FontFamily="Yu Gothic UI Semilight" FontSize="25"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Border  Grid.Row="6"  Height="45" Width="275" Background="White" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                            <TextBox Name="tbxPhone" Background="Transparent" TabIndex="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                Height="36" Width="266" Text="{Binding Phone}"
                                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                BorderBrush="Transparent" BorderThickness="0"
                                SelectionBrush="#FFB1F3EE" TextChanged="tbxPhone_TextChanged" Style="{StaticResource placeHolder}" Tag="Телефон"/>
                        </Border>

                        <Border Name="borderSaveButton" Grid.Row="6" Height="45" Width="180" IsEnabled="False"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,40,0" 
                        Style="{StaticResource borderStyle}">
                            <Button x:Name="btnSave" Height="45" Width="180"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Сохранить" Background="Transparent" Click="btnSave_Click">

                            </Button>
                        </Border>


                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Row="2" Height="40" Width="250" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" 
                        Style="{StaticResource borderStyle}">
                        <Button x:Name="btnChangePassword" Height="40" Width="250"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Сменить пароль" Background="Transparent" Click="btnChangePassword_Click">

                        </Button>
                    </Border>

                    <CheckBox Name="cbNeedprompts" Grid.Row="2" Grid.Column="1" Margin="70,0,85,0" HorizontalAlignment="Right"
                              Style="{StaticResource myCheckboxStyle}" Checked="cbNeedprompts_Checked" Unchecked="cbNeedprompts_Unchecked" Content="Подсказки (?)"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
    
</UserControl>
