DreamTrip/Windows/WindowsAnalyst/EditTasks.xaml

<UserControl x:Class="DreamTrip.Windows.EditTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="deleteBorderStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#6fc3c3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF1F1F1"/>
                    <Setter Property="BorderBrush" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="70" Height="70" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../../Resources/blank.png" Width="60"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="taskButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15,15,15,15" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Black" Text="Задачи" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

        <Button x:Name="btnHelpInfo" Width="37" Height="37"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Row="0" Margin="160,0,0,0" Style="{StaticResource helpQuestion}" Background="White"
                        ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" ToolTipService.Placement="Left" 
                        ToolTipService.HorizontalOffset="-180" ToolTipService.VerticalOffset="50">
            <Button.ToolTip>
                <ToolTip Width="900" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Border.Background>

                        <WrapPanel Margin="10" Orientation="Vertical" >
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="Здесь отображены лишь еще не выполненные менеджером задачи"/>
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="При нажатии на ФИО клиента, связанного с задачей, откроется страница с его данными"/>
                        </WrapPanel>
                    </Border>
                </ToolTip>
            </Button.ToolTip>
            <TextBlock Text="?" FontSize="25"/>
        </Button>

        <Border CornerRadius="20" Width="1300" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#FF9EE8E1" Name="brdNewTask" CornerRadius="15" Margin="35,10" Grid.Row="1">
                        <!--FFB1B1B1 FF9EE8E1-->
                        <Border VerticalAlignment="Center" Margin="15" HorizontalAlignment="Center" CornerRadius="15"  Background="White" Height="100" Width="1200" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"
                                           Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown">

                                    <Image.ToolTip>
                                        <ToolTip Width="900" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2">
                                                <Border.Background>
                                                    <SolidColorBrush Color="White" Opacity="1"/>
                                                </Border.Background>

                                                <WrapPanel Margin="10" Orientation="Vertical" >
                                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="Нажмите чтобы изменить тип задачи"/>
                                                </WrapPanel>
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>

                                </Image>

                                <Grid Grid.Column="1" Margin="10,5">

                                    <Border Grid.Column="0" Grid.Row="10" x:Name="borderText" Height="80" Width="550" Background="White" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                        <TextBox x:Name="tbxText" Background="Transparent" TabIndex="8" Text="{Binding Text}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="70" 
                                            FontFamily="Yu Gothic UI" FontSize="20" TextWrapping="WrapWithOverflow" Width="540" MaxWidth="710"
                                            BorderBrush="Transparent" BorderThickness="0"  AcceptsReturn="True" AcceptsTab="True"
                                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Описание задачи" 
                                            TextChanged="tbxText_TextChanged" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="2" Visibility="{Binding ClientVisible, UpdateSourceTrigger=PropertyChanged}" Background="#FF6F6F6F" Height="80" Width="2" HorizontalAlignment="Left"/>

                                <Grid Grid.Column="2" Margin="10,5" Visibility="{Binding ClientVisible, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" x:Name="borderClientName" Height="35" Width="350" Background="White" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                        <TextBox x:Name="tbxClientName" Background="Transparent" TabIndex="1"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                            Height="35" Width="340"
                                            FontFamily="Yu Gothic UI" FontSize="20" TextWrapping="NoWrap" 
                                            BorderBrush="Transparent" BorderThickness="0"
                                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" 
                                                 Tag="Поиск по имени клиента" TextChanged="tbxClientName_TextChanged"/>
                                    </Border>

                                    <Border   Grid.Row="1"  Height="35" Width="350"  Background="White"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                        <ComboBox x:Name="cmbClient" TabIndex="7"
                                            BorderThickness="2" Foreground="Black" 
                                            SelectedIndex="0" Height="35" Width="350" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                                            FontFamily="Yu Gothic UI" FontSize="20" 
                                                  SelectionChanged="cmbClient_SelectionChanged"
                                                  DropDownOpened="cmbClient_DropDownOpened">
                                            
                                            <!--<ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                                                <TextBlock Background="Transparent" Foreground="LightGray">Клиент</TextBlock>
                                            </ComboBoxItem>-->

                                            <ComboBoxItem Name="cmiNothingFound" IsEnabled="False" Visibility="Visible" >
                                                <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Ничего не найдено</TextBlock>
                                            </ComboBoxItem>

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Background="Transparent" Foreground="Black"
                                                               Tag="{Binding ClientId}" Text="{Binding FullName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>

                                </Grid>

                                <Border Name="brdAddTask" Width="60" Height="60" BorderThickness="3" CornerRadius="3" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Style="{StaticResource deleteBorderStyle}">
                                    <Button x:Name="btnAddTask" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Height="57"
                                           Cursor="Hand" Style="{StaticResource buttonStyle}" Click="btnAddTask_Click">
                                        <Image Source="../../Resources/plus.png" Width="57"/>
                                    </Button>
                                </Border>


                            </Grid>
                        </Border>
                    </Border>


                    <ListView x:Name="lvTasks" Grid.Row="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"
                      HorizontalContentAlignment="Center" BorderThickness="0" Height="430">

                        

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>



                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFB1B1B1" CornerRadius="15" Margin="0,10">
                                    <!--FFB1B1B1 FF9EE8E1-->
                                    <Border VerticalAlignment="Center" Margin="15" HorizontalAlignment="Center" CornerRadius="15"  Background="White" Height="100" Width="1200" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="110"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"
                                           Source="{Binding ImageSource}" />

                                            <Grid Grid.Column="1" Margin="10,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Foreground="#FF606060" 
                                           Text="{Binding Date}" FontWeight="Medium" FontFamily="Yu Gothic UI" FontSize="16"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Name="tbTaskText" Grid.Row="1"  Foreground="Black" Text="{Binding Text}"
                                            FontFamily="Yu Gothic UI Semilight" FontSize="18"  TextWrapping="Wrap"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="70">
                                                    <TextBlock.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontFamily="Yu Gothic UI Semilight" FontSize="14" Text="{Binding Text}"/>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>

                                            </Grid>

                                            <Grid Grid.Column="2" Visibility="{Binding ClientVisible}" Background="#FF6F6F6F" Height="80" Width="2" HorizontalAlignment="Left"/>

                                            <Grid Grid.Column="2" Margin="10,5" Visibility="{Binding ClientVisible}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80*"/>
                                                    <RowDefinition Height="26*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Name="tbClientName" Grid.Row="0" Foreground="Black" 
                                           Text="{Binding ClientName}" Tag="{Binding ClientId}" Cursor="Hand"  MouseLeftButtonDown="tbClientName_MouseLeftButtonDown"
                                           FontWeight="Regular" FontFamily="Yu Gothic UI" TextWrapping="Wrap" FontSize="22"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <TextBlock Grid.Row="1" Foreground="Black" 
                                           Text="{Binding ClientContact}" FontWeight="ExtraBold" TextDecorations="Underline" FontFamily="Yu Gothic UI" FontSize="20"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>

                                            <Border Width="60" Height="60" BorderThickness="3" CornerRadius="3" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Style="{StaticResource deleteBorderStyle}">
                                                <Button x:Name="btnDeleteTask" Tag="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Height="57"
                                           Cursor="Hand" Style="{StaticResource buttonStyle}" Click="btnDeleteTask_Click">
                                                    <Image Source="../../Resources/bin.png" Width="47"/>
                                                </Button>
                                            </Border>


                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>



                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>

