DreamTrip/Windows/AdminMenuUserControl.xaml

<UserControl x:Class="DreamTrip.Windows.AdminMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="menuButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid Width="1101" Background="Transparent" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" Text="Меню" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <WrapPanel x:Name="mainWrapPanel" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnNewTour" Click="btnNewTour_Click" VerticalAlignment="Top"
                    Cursor="Hand"  Margin="15,30"
                    Width="280" Height="240" Style="{StaticResource menuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/new_tour.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Новый тур" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnTours" Cursor="Hand" VerticalAlignment="Top" Margin="15,30" Width="450" Height="240" 
                        Style="{StaticResource menuButton}" Click="btnTours_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/tours.png" Width="180" 
                           HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <Image Grid.Column="0" Source="../Resources/tours.png" Width="120" 
                           HorizontalAlignment="Left" Margin="130,120,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Туры" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                    </Grid>
                </Button>

                <Button x:Name="btnAccounts" Cursor="Hand" Margin="15,30" VerticalAlignment="Top"
                    Width="280" Height="300" Style="{StaticResource menuButton}" Click="btnAccounts_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="300" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/accounts.png" Width="200" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Аккаунты пользователей" 
                       TextWrapping="Wrap" Width="250"  FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnServices" Cursor="Hand" Margin="15,-110, 15, 0"  Height="180" Width="233"
                        VerticalAlignment="Bottom"  Style="{StaticResource menuButton}" Click="btnServices_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="180" Width="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="0,0,40,0" Source="../Resources/service.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Сервисы" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,10"/>
                    </Grid>
                </Button>

                <Button x:Name="btnCities" Cursor="Hand" Margin="15,-110, 15, 0"  Height="180" Width="233"
                        VerticalAlignment="Bottom"  Style="{StaticResource menuButton}" Click="btnCities_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="180" Width="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="0,0,40,10" Source="../Resources/city.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Города" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,10"/>
                    </Grid>
                </Button>

                <Button x:Name="btnHotels" Cursor="Hand" Margin="15,-110, 15, 0"  Height="180" Width="233"
                        VerticalAlignment="Bottom"  Style="{StaticResource menuButton}" Click="btnHotels_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="180" Width="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="0,0,40,-10" Source="../Resources/hotel.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Отели" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,10"/>
                    </Grid>
                </Button>

                <Button x:Name="btnLogs" Cursor="Hand" Margin="15,0,15,0" VerticalAlignment="Bottom"
                    Width="280" Height="130" Style="{StaticResource menuButton}" Click="btnLogs_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="130" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/login_history.png" Width="100" 
                           HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="История" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                    </Grid>
                </Button>
            </WrapPanel>

        </Grid>

        <Grid x:Name="gridTourLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgTourLoad" Source="../Resources/wait.png" Width="80" Margin="0,0,450,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTourLoad" Foreground="White" Width="420" Text="Загрузка туров... Пожалуйста, подождите" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="100,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="36" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>