DreamTrip/Windows/AnalystMenuUserControl.xaml

<UserControl x:Class="DreamTrip.Windows.AnalystMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="menuButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid Width="1101" Background="Transparent" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" Text="Меню" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <WrapPanel x:Name="mainWrapPanel" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnClients" Click="btnClients_Click" VerticalAlignment="Top"
                    Cursor="Hand"  Margin="15,30"
                    Width="280" Height="240" Style="{StaticResource menuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/clients.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Клиенты" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnNewTask" Cursor="Hand" VerticalAlignment="Top" Margin="15,30" Width="450" Height="240" 
                        Style="{StaticResource menuButton}" Click="btnNewTask_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/new_task.png" Width="180" 
                           HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Новая задача для менеджера" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                    </Grid>
                </Button>

                <Button x:Name="btnTours" Cursor="Hand" Margin="15,30" VerticalAlignment="Top"
                    Width="280" Height="240"  Style="{StaticResource menuButton}" Click="btnTours_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="../Resources/tours.png" Width="180" 
                           HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <Image Grid.Column="0" Source="../Resources/tours.png" Width="120" 
                           HorizontalAlignment="Left" Margin="150,70,0,0"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Туры" 
                       TextWrapping="Wrap" Width="200"  FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnAnalyzeClients" Cursor="Hand" Margin="15,0, 15, 0" Width="500" 
                        VerticalAlignment="Top" Height="240" Style="{StaticResource menuButton}" Click="btnAnalyzeClients_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/analyze_client.png" Width="210"/>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="Аналитика  по клиентам" FontWeight="Medium"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36" TextWrapping="Wrap" Width="220"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14"/>
                    </Grid>
                </Button>

                <Button x:Name="btnAnalyzeTours" Margin="50,0, 15, 0"  VerticalAlignment="Top" Click="btnAnalyzeTours_Click" Cursor="Hand" Width="500" Height="240" Style="{StaticResource menuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/analyze_tour.png" Width="220" Margin="0,0,0,-60"/>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="Аналитика  по турам" FontWeight="Medium"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36" TextWrapping="Wrap" Width="200"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14"/>
                    </Grid>
                </Button>

                
            </WrapPanel>

        </Grid>

        <Grid x:Name="gridTourLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgTourLoad" Source="../Resources/wait.png" Width="80" Margin="0,0,450,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTourLoad" Foreground="White" Width="420" Text="Загрузка туров... Пожалуйста, подождите" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="100,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="36" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

   
</UserControl>
