DreamTrip/Windows/AnalyzeTrips.xaml

<UserControl x:Class="DreamTrip.Windows.AnalyzeTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Black" Text="Аналитика туров" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

        <Border CornerRadius="20" Width="1300" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="5" Width="1300"/>-->
                    <!--<Grid Grid.Row="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="5" Width="1300"/>-->

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0">
                        <Border  Background="White" BorderBrush="#FFD9D9D9" BorderThickness="2" Width="500" Height="180" Margin="0,0,120,0"
                            CornerRadius="15">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF4C4C4C" Text="Популярно сейчас" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="24"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF4C4C4C" Text="Поездок" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="18"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>



                                <TextBlock Name="tbTopTour1" Grid.Row="1" Grid.Column="0" Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="28" MaxWidth="400"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Name="tbTopTourCount1" Grid.Row="1" Grid.Column="1" Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>



                                <TextBlock Name="tbTopTour2" Grid.Row="2" Grid.Column="0" Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="28" MaxWidth="400"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Name="tbTopTourCount2" Grid.Row="2" Grid.Column="1" Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="28" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                <TextBlock Name="tbTopTour3" Grid.Row="3" Grid.Column="0" Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="28" MaxWidth="400"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Name="tbTopTourCount3" Grid.Row="3" Grid.Column="1" Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#FFD9D9D9" BorderThickness="2" Width="300" Height="180" Margin="15,0"
                            CornerRadius="15">

                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF4C4C4C" Text="Выручка за месяц" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="24"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


                                <TextBlock Name="tbIncome" Grid.Row="1"  Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="52" MaxWidth="400"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Polygon Name="plgGreenIncome" Visibility="Hidden" Grid.Row="2" VerticalAlignment="Center" Fill="#FF00B16E" Points="5, 15, 15, 5, 25, 15" />
                                <Polygon Name="plgRedIncome" Visibility="Hidden" Grid.Row="2" VerticalAlignment="Top" Fill="#FFFF6682" Points="5,15,15,25,25,15" />

                                <TextBlock Grid.Row="2" Name="tbIncomePercent" Foreground="#FF4C4C4C" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="16" Margin="30,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>

                        </Border>

                        <Border Background="White" BorderBrush="#FFD9D9D9" BorderThickness="2" Width="300" Height="180" Margin="15,0,0,0"
                            CornerRadius="15">

                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF4C4C4C" Text="Поездок сейчас" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="24"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


                                <TextBlock Name="tbTripsCount" Grid.Row="1"  Foreground="#FF00B1B1" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="52" MaxWidth="400"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Polygon Name="plgGreenTrips" Visibility="Hidden" Grid.Row="2" VerticalAlignment="Center" Fill="#FF00B16E" Points="5, 15, 15, 5, 25, 15" />
                                <Polygon Name="plgRedTrips" Visibility="Hidden" Grid.Row="2" VerticalAlignment="Top" Fill="#FFFF6682" Points="5,15,15,25,25,15" />

                                <TextBlock Grid.Row="2" Name="tbTripsPercent" Foreground="#FF4C4C4C" Text="" FontWeight="Medium"
                                   FontFamily="Yu Gothic UI" FontSize="16" Margin="30,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>

                        </Border>

                    </WrapPanel>

                    <Border  Grid.Row="1"  Height="45" Width="300"  Background="White"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"
                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="cmbTourType" TabIndex="7"
                        BorderThickness="2" Foreground="Black" 
                        SelectedIndex="0" Height="45" Width="300" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontFamily="Yu Gothic UI" FontSize="26"
                                  SelectionChanged="cmbTourType_SelectionChanged">
                            <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Тип тура</TextBlock>
                            </ComboBoxItem>

                            <!--<ComboBoxItem IsEnabled="False" Visibility="Visible" >
                                <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Выберите тип тура</TextBlock>
                            </ComboBoxItem>-->

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Foreground="Black" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <Border  Grid.Row="1"  Height="45" Width="300"  Background="White"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="340,0,0,0"
                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="cmbTour" TabIndex="7"
                        BorderThickness="2" Foreground="Black" 
                        SelectedIndex="0" Height="45" Width="300" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontFamily="Yu Gothic UI" FontSize="26"
                                  SelectionChanged="cmbTour_SelectionChanged">
                            <ComboBoxItem IsEnabled="False" Visibility="Collapsed">
                                <TextBlock Background="Transparent" Foreground="LightGray">Название тура</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem IsEnabled="False" Visibility="Visible" >
                                <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Выберите тип тура</TextBlock>
                            </ComboBoxItem>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Foreground="Black" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <Border Grid.Row="2" Background="White" BorderBrush="#FFD9D9D9" BorderThickness="2" 
                            Width="1265" Height="480" Margin="15" CornerRadius="15"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                        <lvc:CartesianChart LegendLocation="None" Name="ccTourChart" Series="{Binding ToursSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Name="chartAxisX" Title="Месяцы" Labels="{Binding LabelsMonths}" >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="chartAxisYIncome" Title="Выручка" Labels="{Binding ValuesIncome}" />
                                <lvc:Axis Name="chartAxisYCount" Position="RightTop"  Title="Кол-во поездок" Labels="{Binding ValuesCount}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>
                    </Border>

                </Grid>

            </Grid>

        </Border>


    </Grid>
</UserControl>
