DreamTrip/Windows/ChooseSaveTripsFormat.xaml

<Window x:Class="DreamTrip.Windows.ChooseSaveTripsFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTrip.Windows"
        mc:Ignorable="d"
        Title="Выбрать формат выгрузки" Height="250" Width="400" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="30" HorizontalAlignment="Center"
                           Text="Выберите формат"/>


                <Border x:Name="borderPdf" Grid.Row="1" Height="40" Width="240"
                        BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnPdf" TabIndex="1" Height="40" Width="240"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Формат pdf" Background="Transparent" Click="btnPdf_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>

                <Border x:Name="borderCsv" Grid.Row="2" Height="40" Width="240"
                        BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBAFEF8"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnCsv" TabIndex="2" Height="40" Width="240"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Формат csv" Background="Transparent" Click="btnCsv_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>

                <Border x:Name="borderPrint" Grid.Row="3" Height="40" Width="240"
                        BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBAFEF8"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnPrint" TabIndex="3" Height="40" Width="240"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Отправить на печать" Background="Transparent" Click="btnPrint_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>


            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="gridFileLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgFileLoad" Source="../Resources/wait.png" Width="45" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="tbFileLoad" Foreground="White" Width="300" Text="Выгрузка данных... Пожалуйста, подождите" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap"  Margin="50,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="20" TextAlignment="Left"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>


</Window>
