DreamTrip/Windows/ClientsTrips.xaml

<UserControl x:Class="DreamTrip.Windows.ClientsTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderSaveButton" Grid.Row="0" Height="40" Width="260" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,320,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnSave" Height="40" Width="260" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Выгрузить данные" Background="Transparent" Click="btnSave_Click">

            </Button>
        </Border>
        
        <Border x:Name="borderEditButton" Grid.Row="0" Height="40" Width="140" IsEnabled="False"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,167,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnEdit" Height="40" Width="140" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="12"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Изменить" Background="Transparent" Click="btnEdit_Click">

            </Button>
        </Border>

        <Border x:Name="borderDeleteButton" Grid.Row="0" Height="40" Width="140" IsEnabled="False"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnDelete" Height="40" Width="140"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="13"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Удалить" Background="Transparent" Click="btnDelete_Click">

            </Button>
        </Border>

        <TextBlock Grid.Row="0" Foreground="Black" Text="Поездки клиентов" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="14"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>


        <Border CornerRadius="20" Width="1500" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1"  Height="635" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,0,22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,0,0,0">Клиенты</TextBlock>-->

                    <Border x:Name="borderClientNameSearch" Height="45" Width="350" Background="White" 
                        Grid.Row="1" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxClientNameSearch" Background="Transparent" TabIndex="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="340"
                         FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Фамилия Имя Отчество" 
                             TextChanged="tbxClientNameSearch_TextChanged"/>
                    </Border>

                    <Border x:Name="borderStartDate" Height="45" Width="150" Background="White" Grid.Row="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,0,0,0"
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxStartDate" Background="Transparent" TabIndex="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                    Height="36" Width="130"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                    TextChanged="tbxStartDate_TextChanged"/>
                    </Border>

                    <Border x:Name="borderEndDate" Height="45" Width="150" Background="White" Grid.Row="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,0,0,0"
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxEndDate" Background="Transparent"  TabIndex="3"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                    Height="36" Width="130"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                    TextChanged="tbxEndDate_TextChanged"/>
                    </Border>

                    <Border x:Name="borderClear" Visibility="Hidden" Grid.Row="1" Height="45" Width="45" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC9F6F2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Background" Value="#FFA3EAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button x:Name="btnClear" Cursor="Hand" Height="37" Width="37" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnClear_Click">
                            <Image Source="../Resources/clear.png"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Очистить фильтр</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border x:Name="borderSearch" Grid.Row="1" Height="45" Width="45" BorderBrush="#FFD9D9D9" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" Margin="0,0,10,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC9F6F2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Background" Value="#FFA3EAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button x:Name="btnSearch" Cursor="Hand" Height="37" Width="37" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnSearch_Click" TabIndex="10">
                            <Image Source="../Resources/search.png"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Поиск по фильтру</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Height="45" Width="190" Background="White"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="791,0,0,0"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstDocs" TabIndex="4"
                                        BorderThickness="2" Foreground="Black" 
                                        SelectedIndex="0" Height="45" Width="190"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontFamily="Yu Gothic UI" FontSize="26"
                                              SelectionChanged="lstDocs_SelectionChanged" 
                                              DropDownClosed="lstDocs_DropDownClosed">

                            <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Документы</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <CheckBox x:Name="cbAllDocsFilled" IsChecked="True" Style="{StaticResource myCheckboxStyle}" Content="Заполнено"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <CheckBox x:Name="cbSomeDocsFilled" IsChecked="True" Style="{StaticResource myCheckboxStyle}"  Content="Частично заполнено"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <CheckBox x:Name="cbNoDocsFilled" IsChecked="True" Style="{StaticResource myCheckboxStyle}"  Content="Не заполнено"/>
                            </ComboBoxItem>

                        </ComboBox>
                    </Border>

                    <Border Grid.Row="1" Height="45" Width="190" Background="White"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1042,0,0,0"
                                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstStatus" TabIndex="5"
                                        BorderThickness="2" Foreground="Black" 
                                        SelectedIndex="0" Height="45" Width="190"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontFamily="Yu Gothic UI" FontSize="26"
                                              SelectionChanged="lstStatus_SelectionChanged" 
                                              DropDownClosed="lstStatus_DropDownClosed">

                            <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Статус</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <CheckBox x:Name="cbStatusWait" IsChecked="True" Style="{StaticResource myCheckboxStyle}" Content="Принята"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <CheckBox x:Name="cbStatusProgress" IsChecked="True" Style="{StaticResource myCheckboxStyle}"  Content="В процессе"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <CheckBox x:Name="cbStatusEnded" IsChecked="True" Style="{StaticResource myCheckboxStyle}"  Content="Окончена"/>
                            </ComboBoxItem>

                        </ComboBox>
                    </Border>

                    
                    
                    <Border x:Name="borderTourNameSearch" Height="45" Width="350" Background="White" 
                        Grid.Row="2" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxTourNameSearch" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="340" TabIndex="6"
                         FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Название тура" 
                             TextChanged="tbxTourNameSearch_TextChanged"/>
                    </Border>

                    <Border x:Name="borderCountry" Grid.Row="2" Height="45" Width="250" Background="White"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,0,0,0"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstCountry"  TabIndex="7"
                            BorderThickness="2" Foreground="Black" 
                            SelectedIndex="0" Height="45" Width="250"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontFamily="Yu Gothic UI" FontSize="26" 
                            SelectionChanged="lstCountry_SelectionChanged" DropDownOpened="lstCountry_DropDownOpened" DropDownClosed="lstCountry_DropDownClosed">

                            <ComboBoxItem x:Name="FirstItemCountry" Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Страна</TextBlock>
                            </ComboBoxItem>


                            <ComboBoxItem x:Name="SecondItemCountry">
                                <CheckBox x:Name="SecondItemCheckBoxCountry" Style="{StaticResource myCheckboxStyle}" Content="Любая"
                                    Checked="CheckBoxAllCountries_Checked" Unchecked="CheckBoxAllCountries_UnChecked"/>
                            </ComboBoxItem>



                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem>
                                        <CheckBox Checked="CheckBoxCountry_Checked" Unchecked="CheckBoxCountry_Unchecked" Style="{StaticResource myCheckboxStyle}" 
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=CountryName}"/>
                                    </ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Border>

                    <Border x:Name="borderCity" Grid.Row="2" Height="45" Width="250" Background="White"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,419,0"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstCity" TabIndex="8"
                            BorderThickness="2" Foreground="Black" 
                            SelectedIndex="0" Height="45" Width="250"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontFamily="Yu Gothic UI" FontSize="26" 
                            SelectionChanged="lstCity_SelectionChanged" DropDownOpened="lstCity_DropDownOpened" DropDownClosed="lstCity_DropDownClosed">

                            <ComboBoxItem x:Name="FirstItemCity" Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Город</TextBlock>
                            </ComboBoxItem>


                            <ComboBoxItem x:Name="SecondItemCity" Visibility="Collapsed" IsEnabled="False">
                                <CheckBox x:Name="SecondItemCheckBoxCity" Style="{StaticResource myCheckboxStyle}" Content="Любая"
                                    Checked="CheckBoxAllCities_Checked" Unchecked="CheckBoxAllCities_UnChecked"/>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="ThirdItemCity" IsEnabled="False" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Выберите одну страну</TextBlock>
                            </ComboBoxItem>


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem>
                                        <CheckBox Checked="CheckBoxCity_Checked" Unchecked="CheckBoxCity_Unchecked" Style="{StaticResource myCheckboxStyle}" 
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=CityName}"/>
                                    </ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Border>

                    <Border x:Name="borderType" Grid.Row="2" Height="45" Width="348" Background="White"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                    BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstType" TabIndex="9"
                            BorderThickness="2" Foreground="Black" 
                            SelectedIndex="0" Height="45" Width="348"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="lstType_SelectionChanged" 
                              DropDownOpened="lstType_DropDownOpened" DropDownClosed="lstType_DropDownClosed">

                            <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Тип тура</TextBlock>
                            </ComboBoxItem>


                            <ComboBoxItem x:Name="SecondItemType">
                                <CheckBox x:Name="SecondItemCheckBoxType" Checked="SecondItemCheckBoxType_Checked" 
                                      Unchecked="SecondItemCheckBoxType_Unchecked" Style="{StaticResource myCheckboxStyle}" Content="Любой"/>
                            </ComboBoxItem>


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem>
                                        <CheckBox Style="{StaticResource myCheckboxStyle}" Checked="CheckBoxType_Checked" Unchecked="CheckBoxType_Unchecked"
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                                    </ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Border>


                    <DataGrid x:Name="dtgTrips"  TabIndex="11"
                          FontFamily="Yu Gothic UI"
                          FontSize="24"
                          Grid.Row="3"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ClientsList, UpdateSourceTrigger=PropertyChanged}"
                          RowDetailsVisibilityMode="Collapsed"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          Margin="10" SelectionMode="Single" 
                          SelectionChanged="dtgTrips_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ФИО Клиента" Binding="{Binding ClientName}" Width="20*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Название тура" Binding="{Binding TourName}" Width="17*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Локация" Binding="{Binding Location}" Width="19*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Начало" Binding="{Binding StartDate}" Width="10*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Конец" Binding="{Binding EndDate}" Width="10*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Стоимость" Binding="{Binding TotalPrice}" Width="13*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status}" Width="11*"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnOpenDetails" Content="+" Grid.Row="4" Background="White" 
                                FontFamily="Yu Gothic UI Semibold" Width="20" Height="20"
                                BorderBrush="#6fc3c3" BorderThickness="2" FontSize="12" Cursor="Hand" 
                                Click="ShowHideDetails">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FFEFFFFF" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Тип питания:</TextBlock>
                                        <TextBlock MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding FeedType}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Тип комнаты:</TextBlock>
                                        <TextBlock MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding RoomType}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Сервисы:</TextBlock>
                                        <TextBlock MaxWidth="1300" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Text="{Binding Services}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBlock x:Name="tbNothingFound" Visibility="Hidden" Grid.Row="3" FontFamily="Yu Gothic UI" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,100,0,0" Foreground="#FF5D5D5D">Ничего не нашлось :(</TextBlock>

                </Grid>
            </Grid>
        </Border>

    </Grid>

</UserControl>

