DreamTrip/Windows/ManagerMenuUserControl.xaml

<UserControl x:Class="DreamTrip.Windows.ManagerMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="menuButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid Width="1101" Background="Transparent" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" Text="Меню" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <WrapPanel x:Name="mainWrapPanel" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnClients" Click="btnClients_Click" VerticalAlignment="Top"
                    Cursor="Hand"  Margin="15,30"
                    Width="280" Height="240" Style="{StaticResource menuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/clients.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Клиенты" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnTrips" Cursor="Hand" VerticalAlignment="Top" Margin="15,30" Width="450" Height="240" 
                        Style="{StaticResource menuButton}" Click="btnTrips_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/trips.png" Width="180" 
                           HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Поездки клиентов" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                    </Grid>
                </Button>

                <Button x:Name="btnNewClient" Cursor="Hand" Margin="15,30" VerticalAlignment="Top" 
                    Width="280" Height="350" Style="{StaticResource menuButton}" Click="btnNewClient_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="350" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/new_client.png" Width="200" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Новый клиент" 
                       TextWrapping="Wrap" Width="200"  FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnNewTrip" Cursor="Hand" Margin="15,-110, 15, 0" Width="280" 
                        VerticalAlignment="Top" Height="240" Style="{StaticResource menuButton}" Click="btnNewTrip_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/new_trip.png" Width="180"/>
                        <TextBlock Grid.Row="1" Foreground="Black" Text="Новая поездка" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnTours" Margin="15,-110, 15, 0"  VerticalAlignment="Top" Click="btnTours_Click" Cursor="Hand" Width="450" Height="240" Style="{StaticResource menuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="240" Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/tours.png" Width="180" 
                           HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <Image Grid.Column="0" Source="../Resources/tours.png" Width="120" 
                           HorizontalAlignment="Left" Margin="130,120,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Туры" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                    </Grid>
                </Button>

                <Button x:Name="btnTasks" Cursor="Hand" Margin="15,0,15,0" VerticalAlignment="Bottom"
                    Width="280" Height="130" Style="{StaticResource menuButton}" Click="btnTasks_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="130" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/task.png" Width="100" 
                           HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Задачи" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                    </Grid>
                </Button>
            </WrapPanel>

        </Grid>

        <Grid x:Name="gridTourLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgTourLoad" Source="../Resources/wait.png" Width="80" Margin="0,0,450,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTourLoad" Foreground="White" Width="420" Text="Загрузка туров... Пожалуйста, подождите" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="100,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="36" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

    <!--<Grid Background="Transparent">
        <Grid Width="1100" Background="Transparent" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="250"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" Text="Меню" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            
            <Button x:Name="btnClients" Click="btnClients_Click"
                    Grid.Row="1" Grid.Column="0" Cursor="Hand" 
                    Width="280" Height="240" Style="{StaticResource menuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Grid Height="240" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/clients.png" Width="180"/>
                    <TextBlock Grid.Row="1" Foreground="Black" Text="Клиенты" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Cursor="Hand" Width="280" Height="240" Style="{StaticResource menuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Grid Height="240" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/new_trip.png" Width="180"/>
                    <TextBlock Grid.Row="1" Foreground="Black" Text="Новая поездка" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Cursor="Hand" Width="450" Height="240" Style="{StaticResource menuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Grid Height="240" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Resources/trips.png" Width="180" 
                           HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Поездки клиентов" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                </Grid>
            </Button>

            <Button x:Name="btnTours" Click="btnTours_Click" Grid.Row="2" Grid.Column="1" Cursor="Hand" Width="450" Height="240" Style="{StaticResource menuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Grid Height="240" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Resources/tours.png" Width="180" 
                           HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    <Image Grid.Column="0" Source="../Resources/tours.png" Width="120" 
                           HorizontalAlignment="Left" Margin="130,120,0,0"/>
                    <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Туры" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Cursor="Hand" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,0,0"
                    Width="280" Height="350" Style="{StaticResource menuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Grid Height="350" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/requests.png" Width="180"/>
                    <TextBlock Grid.Row="1" Foreground="Black" Text="Заявки клиентов" 
                       TextWrapping="Wrap" Width="200"  FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center"/>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Width="280" Height="130" Style="{StaticResource menuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Grid Height="130" Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Resources/chat.png" Width="180" 
                           HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Text="Чат" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                </Grid>
            </Button>

        </Grid>

    </Grid>-->
</UserControl>
