DreamTrip/Windows/Message.xaml

<Window x:Class="DreamTrip.Windows.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DreamTrip.Windows"
    Title="Сообщение" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" >

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MessageTitle" Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="30" HorizontalAlignment="Center"
                           Text="Title"/>
                <TextBlock x:Name="MessageText" Grid.Row="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI SemiLight" FontSize="18" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Text"/>

                <Border x:Name="borderCenterButton" Grid.Row="2" Height="35" Width="100"
                        BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnCenter" TabIndex="1" Height="42" Width="140"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Ок" Background="Transparent" Click="btnCenter_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>


                <Border x:Name="borderRightButton" Grid.Row="2" Height="35" Width="100"
                        BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,0,0,0"
                        Visibility="Hidden">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBAFEF8"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnRight" TabIndex="2" Height="42" Width="140"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Ок" Background="Transparent" Click="btnRight_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Border>

                <Border x:Name="borderLeftButton" Grid.Row="2" Height="35" Width="100"
                        BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,110,0"
                        Visibility="Hidden">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFF0F0F0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnLeft" TabIndex="3" Height="42" Width="140"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Отмена" Background="Transparent" Click="btnLeft_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>


            </Grid>
        </Border>
    </Grid>


</Window>