DreamTrip/Windows/NewTour.xaml

<UserControl x:Class="DreamTrip.Windows.NewTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignWidth="1300" Width="1300" Height="900">

    <UserControl.Resources>

        <Style TargetType="{x:Type Border}" x:Key="docBorderStyle">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFE7E4E4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="20" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolderDescription" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 TextWrapping="WrapWithOverflow"
                                 AcceptsReturn="True" 
                                 AcceptsTab="True"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="menuButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    
    
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="140" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="140"  Style="{StaticResource buttonStyle}" TabIndex="15"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

        <TextBlock x:Name="tbNewTour" Grid.Row="0" Foreground="Black" Text="Новый тур" FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       FontFamily="Yu Gothic UI Semilight" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border x:Name="borderCreateButton" Grid.Row="0" Height="40" Width="180" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCreate" TabIndex="10" Height="40" Width="180"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Создать" Background="Transparent" Click="btnCreate_Click">
            </Button>
        </Border>

        
        <Border x:Name="mainBorder" Margin="20" Grid.Row="1" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Border.Background>

            <Grid HorizontalAlignment="Center" Width="1200" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border x:Name="borderTourImage" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Width="720" Height="445"
                            BorderBrush="#888888" BorderThickness="2" CornerRadius="5" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="imgTourPhoto_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource ="{Binding ImageSource}" Stretch="UniformToFill"/>
                        <!--<SolidColorBrush Color="Pink"/>-->
                    </Border.Background>
                            
                </Border>

                <TextBlock  Grid.Row="0" Grid.Column="1" Foreground="Black" Text="Основная информация" 
                       Grid.ColumnSpan="3" 
                       FontFamily="Yu Gothic UI" FontSize="32"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <Border Grid.Column="1" Grid.Row="1" x:Name="borderTourName" Height="45" Width="440" Background="White" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxTourName" Background="Transparent" TabIndex="1"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        Height="36" Width="440"
                        FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                        BorderBrush="Transparent" BorderThickness="0"
                        SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Название тура" 
                            TextChanged="tbxTourName_TextChanged"/>
                </Border>

                <Border x:Name="borderType" Grid.Column="1" Grid.Row="2" Height="45" Width="440" Background="White"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <ComboBox x:Name="lstType" TabIndex="5"
                    BorderThickness="2" Foreground="Black" 
                    SelectedIndex="0" Height="45" Width="440"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="lstType_SelectionChanged" 
                        DropDownOpened="lstType_DropDownOpened" DropDownClosed="lstType_DropDownClosed">

                        <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                            <TextBlock Background="Transparent" Foreground="LightGray">Тип тура</TextBlock>
                        </ComboBoxItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem>
                                    <CheckBox Style="{StaticResource myCheckboxStyle}"
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                                </ComboBoxItem>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border  x:Name="borderPrice" Grid.Column="1" Grid.Row="3" Height="45" Width="210" Background="White"  
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" 
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxPrice" Background="Transparent" TabIndex="2"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                Height="36" Width="210"
                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                BorderBrush="Transparent" BorderThickness="0"
                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Стоимость" 
                    TextChanged="tbxPrice_TextChanged"/>
                </Border>

                <TextBlock  Grid.Row="5" Grid.Column="1" Foreground="Black" Text="Месторасположение" 
                       Grid.ColumnSpan="3" 
                       FontFamily="Yu Gothic UI" FontSize="32"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Border x:Name="borderCountry" Grid.Column="1" Grid.Row="6"  Height="45" Width="215" Background="White"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <ComboBox x:Name="cmbCountry" TabIndex="3"
                    BorderThickness="2" Foreground="Black" 
                    SelectedIndex="0" Height="45" Width="215" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="cmbCountry_SelectionChanged">
                        <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                            <TextBlock Background="Transparent" Foreground="LightGray">Страна</TextBlock>
                        </ComboBoxItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Background="Transparent" Foreground="Black" Text="{Binding CountryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Margin="0,0,20,0"  Grid.Column="1" Grid.Row="6"  Height="45" Width="215" Background="White"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <ComboBox x:Name="cmbCity" TabIndex="4"
                    BorderThickness="2" Foreground="Black" 
                    SelectedIndex="0" Height="45" Width="215" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="cmbCity_SelectionChanged">
                        <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                            <TextBlock Background="Transparent" Foreground="LightGray">Город</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="False" Visibility="Visible" >
                            <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Выберите страну</TextBlock>
                        </ComboBoxItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Background="Transparent" Foreground="Black" Text="{Binding CityName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border  Grid.Column="1" Grid.Row="7"  Height="45" Width="440"  Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <ComboBox x:Name="cmbHotel" TabIndex="7"
                        BorderThickness="2" Foreground="Black" 
                        SelectedIndex="0" Height="45" Width="440" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontFamily="Yu Gothic UI" FontSize="26"
                        SelectionChanged="cmbHotel_SelectionChanged">
                        <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                            <TextBlock Background="Transparent" Foreground="LightGray">Отель</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem IsEnabled="False" Visibility="Visible" >
                            <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Выберите город</TextBlock>
                        </ComboBoxItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Background="Transparent" Foreground="Black" Text="{Binding HotelName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <TextBlock  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Text="Дополнительная информация" 
                       FontFamily="Yu Gothic UI" FontSize="32"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Border Grid.Column="0" Grid.Row="10" x:Name="borderDescription" Height="150" Width="720" Background="White" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxDescription" Background="Transparent" TabIndex="8"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="150" 
                            FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="WrapWithOverflow" Width="710" MaxWidth="710"
                            BorderBrush="Transparent" BorderThickness="0"  AcceptsReturn="True" AcceptsTab="True"
                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolderDescription}" Tag="Описание тура" 
                            TextChanged="tbxDescription_TextChanged" />
                </Border>

                <Border  Grid.Column="1" Grid.Row="10" Height="45" Width="440" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <ComboBox x:Name="lstService" TabIndex="6"
                                BorderThickness="2" Foreground="Black" 
                                SelectedIndex="0" Height="45" Width="440"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                FontFamily="Yu Gothic UI" FontSize="26"
                                        SelectionChanged="lstService_SelectionChanged"  DropDownOpened="lstService_DropDownOpened" 
                                        DropDownClosed="lstService_DropDownClosed">

                        <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                            <TextBlock Background="Transparent" Foreground="LightGray">Сервисы</TextBlock>
                        </ComboBoxItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem>
                                    <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ServiceName}"/>
                                </ComboBoxItem>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </Border>

            </Grid>
                    
                    
            <!--<Grid x:Name="mainGrid" HorizontalAlignment="Center" Width="1200" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <WrapPanel x:Name="firstWrapPanel" Grid.Row="0" Orientation="Horizontal">

                    <Border Margin="15,25" Grid.Column="0" x:Name="borderTourName" Height="45" Width="390" Background="White" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxTourName" Background="Transparent" TabIndex="1"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        Height="36" Width="380"
                        FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                        BorderBrush="Transparent" BorderThickness="0"
                        SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Название тура" 
                            TextChanged="tbxTourName_TextChanged"/>
                    </Border>

                    <Border Margin="3,25"  x:Name="borderPrice" Grid.Column="1" Height="45" Width="230" Background="White"  
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxPrice" Background="Transparent" TabIndex="2"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                Height="36" Width="220"
                FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                BorderBrush="Transparent" BorderThickness="0"
                SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Стоимость" 
                    TextChanged="tbxPrice_TextChanged"/>
                    </Border>

                    <Border Margin="13,25" x:Name="borderCountry" Grid.Column="2" Grid.Row="2"  Height="45" Width="230" Background="White"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="cmbCountry" TabIndex="3"
                    BorderThickness="2" Foreground="Black" 
                    SelectedIndex="0" Height="45" Width="230" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="cmbCountry_SelectionChanged">
                            <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Страна</TextBlock>
                            </ComboBoxItem>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Foreground="Black" Text="{Binding CountryName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <Border Margin="3,25"  Grid.Column="3" Grid.Row="2"  Height="45" Width="230" Background="White"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="cmbCity" TabIndex="4"
                    BorderThickness="2" Foreground="Black" 
                    SelectedIndex="0" Height="45" Width="230" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="cmbCity_SelectionChanged">
                            <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Город</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem IsEnabled="False" Visibility="Visible" >
                                <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Выберите страну</TextBlock>
                            </ComboBoxItem>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Foreground="Black" Text="{Binding CityName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>


                </WrapPanel>

                <WrapPanel x:Name="secondWrapPanel" Grid.Row="1" Orientation="Horizontal">

                    <Border Margin="15,25" x:Name="borderType" Grid.Column="0" Height="45" Width="390" Background="White"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstType" TabIndex="5"
                    BorderThickness="2" Foreground="Black" 
                    SelectedIndex="0" Height="45" Width="390"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Yu Gothic UI" FontSize="26" SelectionChanged="lstType_SelectionChanged" 
                        DropDownOpened="lstType_DropDownOpened" DropDownClosed="lstType_DropDownClosed">

                            <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Тип тура</TextBlock>
                            </ComboBoxItem>

                            <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem>
                                            <CheckBox Style="{StaticResource myCheckboxStyle}"
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                                        </ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                    <Border Margin="15,25" Grid.Column="1" Height="45" Width="380" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="lstService" TabIndex="6"
                                BorderThickness="2" Foreground="Black" 
                                SelectedIndex="0" Height="45" Width="380"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                FontFamily="Yu Gothic UI" FontSize="26"
                                        SelectionChanged="lstService_SelectionChanged"  DropDownOpened="lstService_DropDownOpened" 
                                        DropDownClosed="lstService_DropDownClosed">

                                <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                                    <TextBlock Background="Transparent" Foreground="LightGray">Сервисы</TextBlock>
                                </ComboBoxItem>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem>
                                            <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ServiceName}"/>
                                        </ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </Border>

                    <Border Margin="15,25" Grid.Column="2" Grid.Row="2"  Height="45" Width="300"  Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <ComboBox x:Name="cmbHotel" TabIndex="7"
                        BorderThickness="2" Foreground="Black" 
                        SelectedIndex="0" Height="45" Width="300" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontFamily="Yu Gothic UI" FontSize="26"
                        SelectionChanged="cmbHotel_SelectionChanged">
                            <ComboBoxItem IsEnabled="False" Visibility="Collapsed" >
                                <TextBlock Background="Transparent" Foreground="LightGray">Отель</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem IsEnabled="False" Visibility="Visible" >
                                <TextBlock Background="Transparent" Foreground="#FFBEBEBE">Выберите город</TextBlock>
                            </ComboBoxItem>

                            <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                    <TextBlock Background="Transparent" Foreground="Black" Text="{Binding HotelName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                </WrapPanel>

                <Grid Grid.Row="2" Height="300" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" x:Name="borderDescription" Height="250" Background="White" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0"
                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxDescription" Background="Transparent" TabIndex="8"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="250" 
                            FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="WrapWithOverflow" Width="820" MaxWidth="820"
                            BorderBrush="Transparent" BorderThickness="0"  AcceptsReturn="True" AcceptsTab="True"
                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolderDescription}" Tag="Описание тура" 
                            TextChanged="tbxDescription_TextChanged" />
                    </Border>

                            

                    <Border x:Name="borderTourImage" Grid.Column="1" Width="290" Height="250"
                            BorderBrush="Black" BorderThickness="2" Margin="0,50,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border CornerRadius="0.09" Width="2" Height="1" Background="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Image  Cursor="Hand" x:Name="imgTourPhoto" Source="../Resources/ToursPhotos/default.png" Stretch="UniformToFill"
                                MouseLeftButtonDown="imgTourPhoto_MouseLeftButtonDown"/>
                    </Border>
                </Grid>

                        
            </Grid>-->
        </Border>
           

        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="gridFileLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgFileUpload" Source="../Resources/wait.png" Width="80" Margin="0,0,450,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFileUpload" Foreground="White" Width="420" Text="Загрузка файла" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="100,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>