DreamTrip/Windows/TourInfo.xaml

<UserControl x:Class="DreamTrip.Windows.TourInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d"
             d:DesignWidth="1300" Width="1300" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="20" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" >
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FF97A0A5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="transparent" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="white"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer x:Name="cmbScroll" Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="menuButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    
        <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>

        <Border x:Name="borderEditButton" Grid.Row="0" Height="40" Width="160" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnEdit" Height="40" Width="160"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="8"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Изменить" Background="Transparent" Click="btnEdit_Click">

            </Button>
        </Border>

        <Border x:Name="borderDeleteButton" Grid.Row="0" Height="40" Width="160" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,205,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnDelete" Height="40" Width="160"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand" TabIndex="7"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Удалить" Background="Transparent" Click="btnDelete_Click">

            </Button>
        </Border>

        <ScrollViewer Grid.Row="1" x:Name="scvTourInfo" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel x:Name="stackPanelMainInfo" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">

                    <Border x:Name="borderTourImage" MinWidth="600" Width="730" MaxWidth="730" Height="470" BorderBrush="Black" BorderThickness="2" Margin="0,20,20,20">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border CornerRadius="0.05" Width="2" Height="1" Background="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Image x:Name="imgTourPhoto" Stretch="UniformToFill"/>
                    </Border>

                    <Border x:Name="borderTourMainInfo" MinWidth="400" Width="500" MaxWidth="730" Height="470" Margin="20" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Border.Background>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Grid  Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Visibility="Hidden" x:Name="imgStar1" Source="../Resources/filled star.png" HorizontalAlignment="Left"/>
                                    <Image Visibility="Hidden" x:Name="imgStar2" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                    <Image Visibility="Hidden" x:Name="imgStar3" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                    <Image Visibility="Hidden" x:Name="imgStar4" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                    <Image Visibility="Hidden" x:Name="imgStar5" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                            <Grid Height="80">
                                <TextBlock x:Name="tbxTourName" Foreground="Black" Text="Название тура"  Margin="10,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI Semibold" FontSize="36"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>

                                <TextBlock x:Name="tbxLocation" Grid.Row="1" Foreground="Black" Text="Страна, город" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="25"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            </Grid>
                            <Grid Height="320">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Black" BorderThickness="0,3,0,0" Margin="50,10,50,0" Height="3" VerticalAlignment="Top"/>

                                    <TextBlock Foreground="Black" Text="Доступные Сервисы"  Margin="0,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                    <StackPanel Orientation="Vertical">
                                        <Grid  Height="125">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid Grid.Column="0" Margin="10,0,0,0">
                                                <Image x:Name="imgService1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                <TextBlock x:Name="tbService1" Grid.Row="1" Foreground="Black" Width="120"  
                                                    TextWrapping="Wrap"
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Image x:Name="imgService2" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="tbService2" Grid.Row="1" Foreground="Black"  Width="120" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                                <Image x:Name="imgService3" Width="100" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" />
                                                <TextBlock x:Name="tbService3" Grid.Row="1" Foreground="Black" Width="120" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                            </Grid>

                                        </Grid>

                                        <Grid  Height="125" Margin="0,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="10,0,0,0">
                                                <Image  x:Name="imgService4" Width="100" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" />
                                                <TextBlock x:Name="tbService4" Grid.Row="1" Foreground="Black" Width="120"  
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Image x:Name="imgService5" Width="100" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="tbService5" Grid.Row="1" Foreground="Black" Width="120" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Column="2" Margin="0,0,10,0">
                                                <Image x:Name="imgService6" Width="100" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="tbService6" Grid.Row="1" Foreground="Black" Width="120" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                            </Grid>

                                        </Grid>


                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!--<Grid Grid.Row="0"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="0,20,20,20">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border CornerRadius="0.05" Width="2" Height="1" Background="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Image x:Name="imgTourPhoto" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="UniformToFill"/>
                </Border>

                <Border Grid.Column="1" Margin="20" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Grid  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Visibility="Hidden" x:Name="imgStar1" Source="../Resources/filled star.png" HorizontalAlignment="Left"/>
                                <Image Visibility="Hidden" x:Name="imgStar2" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                <Image Visibility="Hidden" x:Name="imgStar3" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                <Image Visibility="Hidden" x:Name="imgStar4" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                <Image Visibility="Hidden" x:Name="imgStar5" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                        <Grid Height="80">
                            <TextBlock x:Name="tbxTourName" Foreground="Black" Text="Название тура"  Margin="10,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI Semibold" FontSize="36"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>

                            <TextBlock x:Name="tbxLocation" Grid.Row="1" Foreground="Black" Text="Страна, город" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="25"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid Height="320">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="0,3,0,0" Margin="50,10,50,0" Height="3" VerticalAlignment="Top"/>

                                <TextBlock Foreground="Black" Text="Доступные Сервисы"  Margin="0,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                                <StackPanel Orientation="Vertical">
                                    <Grid  Height="125">
                                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Image Width="70" Height="70" VerticalAlignment="Top" Source="../Resources/ServicesPhotos/foreignpassport.png"/>
                                            <TextBlock Grid.Row="1" Foreground="Black" Width="110" Text="Оформление загран. паспорта" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="15"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" />
                                        </Grid>

                                        <Grid HorizontalAlignment="Center">
                                            <Image Width="80" Height="80" VerticalAlignment="Top" Source="../Resources/ServicesPhotos/documents.png"/>
                                            <TextBlock Grid.Row="1" Foreground="Black"  Width="110" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="16"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" ><Run Text="Оформление "/><Run Text=" документов"/></TextBlock>
                                        </Grid>

                                        <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                                            <Image Width="100" Height="100" VerticalAlignment="Top" Source="../Resources/ServicesPhotos/transfer.png"/>
                                            <TextBlock Grid.Row="1" Foreground="Black" Width="110" Text="Трансфер" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                    <Grid  Height="125" Margin="0,20,0,0">
                                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Image Width="100" Height="100" VerticalAlignment="Top" Source="../Resources/ServicesPhotos/excursion.png"/>
                                            <TextBlock Grid.Row="1" Foreground="Black" Width="110" Text="Личный гид" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" />
                                        </Grid>

                                        <Grid HorizontalAlignment="Center">
                                            <Image Width="100" Height="100" VerticalAlignment="Top" Source="../Resources/ServicesPhotos/insurance.png"/>
                                            <TextBlock Grid.Row="1" Foreground="Black" Width="110" Text="Страховка" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" />
                                        </Grid>

                                        <Grid  HorizontalAlignment="Right" Margin="0,0,10,0">
                                            <Image Width="100" Height="100" VerticalAlignment="Top" Source="../Resources/ServicesPhotos/driver.png"/>
                                            <TextBlock Grid.Row="1" Foreground="Black" Width="110" Text="Шофер" 
                                                    TextWrapping="Wrap" 
                                                    FontFamily="Yu Gothic UI" FontSize="20"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>-->

                <Grid Grid.Row="1" >

                    <Border x:Name="borderBuy" Margin="20,0,13,20" Width="500" HorizontalAlignment="Right"  CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <TextBlock Name="tbPriceText" Visibility="Hidden" Foreground="Black" Text="Стоимость:"  Margin="10,0,0,10"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="34"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>

                            <Border x:Name="borderBuyButton" Grid.Row="0" Height="60" Width="250" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5" Visibility="Visible"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" 
                        Style="{StaticResource borderStyle}">
                                <Button x:Name="btnCreateTrip" Height="60" Width="250" TabIndex="1"  Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Background="Transparent" Click="btnCreateTrip_Click">
                                    <Button.Content>
                                        <TextBlock x:Name="tbxStartPrice" Foreground="Black" Text="Оформить поездку"
                                        TextWrapping="Wrap"  
                                        FontFamily="Yu Gothic UI" FontSize="27"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Button.Content>

                                </Button>
                            </Border>

                            <TextBlock x:Name="tbPriceFrom"  Width="230" Foreground="Black" Text="От 1 156 000 руб."  Margin="0,0,0,10"
                                    TextWrapping="Wrap" 
                                    FontFamily="Yu Gothic UI bold" FontSize="28"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right"/>
                        </Grid>
                    </Border>


                </Grid>

                <Border Margin="20" Grid.Row="2"  CornerRadius="10" MaxWidth="1260">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>

                    <TextBlock x:Name="tbxType" Foreground="Black" Text="Тип: Международный, пляжный, непляжный, деловой не деловой и так далее" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="25"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,20"/>
                </Border>

                <Border Margin="20" Grid.Row="3"  CornerRadius="10" MaxWidth="1260">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>

                    <TextBlock x:Name="tbxTourDescription" Foreground="Black" Text="Описание: очень длинное описание которое растянется по мере заполнения текстом" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="25"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,20"/>
                </Border>

                <Border Margin="20" Grid.Row="4"  CornerRadius="10" MaxWidth="1260">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>


                    <Grid Margin="5,5,5,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="Black" Text="Рассчитать стоимость"  Margin="0,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                        <WrapPanel x:Name="calcStackPanel" Grid.Row="1" Orientation="Horizontal">

                            <Border x:Name="borderSearch" Grid.Column="0" Height="60" Width="60" BorderBrush="#FFD9D9D9" Margin="10,20,20,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" CornerRadius="5" >
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC9F6F2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                <Setter Property="Background" Value="#FFA3EAEA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Button x:Name="btnCalculate" Cursor="Hand" Height="50" Width="50" TabIndex="6"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCalculate_Click">
                                    <Image Source="../Resources/calculate_price.png"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Рассчитать стоимость</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </Border>

                            <Border Grid.Column="0"  Height="60" Width="230" Margin="20,20,20,0" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <ComboBox x:Name="cmbRoom" TabIndex="2"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="60" Width="230" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26" DropDownOpened="cmbRoom_DropDownOpened">
                                    <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                        <TextBlock Background="Transparent" Foreground="LightGray">Тип комнаты</TextBlock>
                                    </ComboBoxItem>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Transparent" Foreground="Black" Text="{Binding RoomName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>

                            <Border  Grid.Column="1"  Height="60" Width="230" Margin="20,20,20,0"  Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <ComboBox x:Name="cmbFeed" TabIndex="3"
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="60" Width="230" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26" DropDownOpened="cmbFeed_DropDownOpened">
                                    <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                        <TextBlock Background="Transparent" Foreground="LightGray">Тип питания</TextBlock>
                                    </ComboBoxItem>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Transparent" Foreground="Black" Text="{Binding FeedTypeName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </Border>

                            <Border  Height="60" Grid.Column="2" Margin="20,20,20,0"  Width="230" Background="White"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <ComboBox x:Name="lstService" TabIndex="4"
                            BorderThickness="2" Foreground="Black" 
                            SelectedIndex="0" Height="60" Width="230"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontFamily="Yu Gothic UI" FontSize="26"
                                      SelectionChanged="lstService_SelectionChanged" DropDownOpened="lstService_DropDownOpened">

                                    <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                        <TextBlock Background="Transparent" Foreground="LightGray">Сервисы</TextBlock>
                                    </ComboBoxItem>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBoxItem>
                                                <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ServiceName}"/>
                                            </ComboBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </Border>

                            <Border Height="60" Width="230" Grid.Column="3" Margin="20,20,20,0"  Background="White" Grid.Row="2" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <TextBox x:Name="tbxDays" Background="Transparent" Margin="5,0,0,5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                            Height="40" Width="220" TabIndex="5"
                            FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                            BorderBrush="Transparent" BorderThickness="0" TextChanged="tbxDays_TextChanged"
                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Дней"  />
                            </Border>

                        </WrapPanel>

                        <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="borderSearch" Grid.Column="0" Height="60" Width="60" BorderBrush="#FFD9D9D9" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFC9F6F2"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                                            <Setter Property="Background" Value="#FFA3EAEA"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Button x:Name="btnSearch" Cursor="Hand" Height="50" Width="50" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../Resources/calculate_price.png"/>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Поиск по фильтру</TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"  Height="60" Width="200" Background="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <ComboBox x:Name="cmbRoom" 
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="60" Width="200" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26">
                                    <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                        <TextBlock Background="Transparent" Foreground="LightGray">Тип комнаты</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="Transparent">1 тип</ComboBoxItem>
                                    <ComboBoxItem Background="Transparent">2 тип</ComboBoxItem>
                                    <ComboBoxItem Background="Transparent">3 тип</ComboBoxItem>
                                </ComboBox>
                            </Border>

                            <Border  Grid.Column="1"  Height="60" Width="200" Background="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <ComboBox x:Name="cmbFeed" 
                              BorderThickness="2" Foreground="Black" 
                              SelectedIndex="0" Height="60" Width="200" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              FontFamily="Yu Gothic UI" FontSize="26">
                                    <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                        <TextBlock Background="Transparent" Foreground="LightGray">Тип питания</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="Transparent">1 тип</ComboBoxItem>
                                    <ComboBoxItem Background="Transparent">2 тип</ComboBoxItem>
                                    <ComboBoxItem Background="Transparent">3 тип</ComboBoxItem>
                                </ComboBox>
                            </Border>

                            <Border  Height="60" Grid.Column="2"  Width="200" Background="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <ComboBox x:Name="lstFeed" 
                            BorderThickness="2" Foreground="Black" 
                            SelectedIndex="0" Height="60" Width="200"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontFamily="Yu Gothic UI" FontSize="26">

                                    <ComboBoxItem Margin="0,0,0,-40" IsEnabled="False" Visibility="Hidden" >
                                        <TextBlock Background="Transparent" Foreground="LightGray">Питание</TextBlock>
                                    </ComboBoxItem>


                                    <ComboBoxItem >
                                        <CheckBox Style="{StaticResource myCheckboxStyle}" Content="Любая"/>
                                    </ComboBoxItem>


                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBoxItem>
                                                <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=Name}"/>
                                            </ComboBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </Border>

                            <Border Height="60" Width="200" Grid.Column="3" Background="White" Grid.Row="2" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                                <TextBox x:Name="tbxDays" Background="Transparent" Margin="5,0,0,5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                            Height="40" Width="190"
                            FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                            BorderBrush="Transparent" BorderThickness="0"
                            SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Дней"  />
                            </Border>
                        </Grid>
                        
                        

                    </Grid>-->



                        <TextBlock x:Name="tbCalculatedPrice" Visibility="Hidden" Grid.Row="2" Foreground="Black"  Margin="10,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                    </Grid>

                </Border>

                <Border Margin="20" Grid.Row="5" MaxWidth="1260" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>

                    <TextBlock Grid.Row="0" Foreground="Black" Text="Отзывы"  Margin="0,0,0,0"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>

                <TextBlock x:Name="tbxNoComments" Grid.Row="6" Visibility="Collapsed" Foreground="#FF2A2A2A" Text="Никто еще не оставил отзыв :("  Margin="0,0,0,100"
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                <ListView MaxWidth="1260" x:Name="lvComments" Grid.Row="6" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Center" BorderThickness="0">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="0,20" Grid.Row="5"  CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                </Border.Background>

                                <Grid Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding Name}" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="25"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

                                        <TextBlock Text="{Binding CommentDateTime}" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="18" Foreground="#FF2A2A2A"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>

                                        <Image Visibility="{Binding StarVisibility1}" Width="30" Source="../Resources/filled star.png" HorizontalAlignment="Left"/>
                                        <Image Visibility="{Binding StarVisibility2}" Width="30" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                        <Image Visibility="{Binding StarVisibility3}" Width="30" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                        <Image Visibility="{Binding StarVisibility4}" Width="30" Source="../Resources/filled star.png" HorizontalAlignment="Left" />
                                        <Image Visibility="{Binding StarVisibility5}" Width="30" Source="../Resources/filled star.png" HorizontalAlignment="Left" />

                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Foreground="Black" Text="{Binding CommentText}" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="22"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,20"/>


                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="gridTourLoad" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="imgTourLoad" Source="../Resources/wait.png" Width="80" Margin="0,0,450,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTourLoad" Foreground="White" Width="420" Text="Загрузка туров... Пожалуйста, подождите" FontWeight="Medium"
                       Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="100,0,0,0"
                       FontFamily="Yu Gothic UI bold" FontSize="36" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    

</UserControl>
