DreamTrip/MainWindow.xaml

<Window x:Class="DreamTrip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DreamTrip="clr-namespace:DreamTrip"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTrip"
        mc:Ignorable="d"
        Title="Вход" Icon="Resources\logo.ico" MinWidth="460" MinHeight="390" WindowState="Maximized" KeyDown="Window_KeyDown">

    <Window.Background>
        <ImageBrush ImageSource="Resources\mainback.jpg" Stretch="UniformToFill">

        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type PasswordBox}" 
        TargetType="{x:Type PasswordBox}">
            <Setter Property="DreamTrip:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" 
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Пароль"  
                           Margin="1, 3, 0, 0" 
                           Cursor="IBeam"
                           Foreground="LightGray"  
                           FontSize="24"
                           Visibility="Collapsed" 
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" 
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" 
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="DreamTrip:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="starCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="30" Height="30" BorderBrush="Transparent" BorderThickness="0" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="Resources/empty star.png" Width="35"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/filled star.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/filled star.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/opacity star.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Grid.Column="0" Source="Resources/logo.png"></Image>
            <Grid Background="Black" Grid.Column="0" Width="1.5" Height="50" HorizontalAlignment="Right"></Grid>
            <TextBlock Grid.Column="1" FontSize="38" FontFamily="Corbel Light" VerticalAlignment="Center" Margin="10,0,0,0" TextDecorations="{x:Null}">DreamTrip</TextBlock>
            <Grid Background="Black" Grid.Column="1" Height="1.5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,10"></Grid>
            <Grid.Background>
                <SolidColorBrush Color="#FFAAAAAA" Opacity="0.7"/>
            </Grid.Background>
        </Grid>

        <Border Grid.Row="1" Width="450" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                <!--entertitle-->
                <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI Semilight" FontSize="36" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">Вход</TextBlock>

                <!--login-->
                <TextBlock x:Name="tbWrongLogin" Visibility="Hidden" Grid.Row="1" FontFamily="Yu Gothic UI" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,55,0" Foreground="#FFE42B30">Логин не существует</TextBlock>
                <Border x:Name="borderLogin" Height="37" Width="350" Background="White" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxLogin" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,-2.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="340" TabIndex="1"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Логин" TextChanged="tbxLogin_TextChanged" GotFocus="tbxLogin_GotFocus"/>
                </Border>

                <!--password-->
                <TextBlock x:Name="tbWrongPassword" Visibility="Hidden" Grid.Row="2" FontFamily="Yu Gothic UI" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,55,0" Foreground="#FFE42B30">Неверный пароль</TextBlock>
                <Border x:Name="borderPWBPassword" Visibility="Visible" 
                        Height="37" Width="350" Background="White" Grid.Row="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <PasswordBox x:Name="pwbPassword" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="40" Width="340" TabIndex="2"
                         FontFamily="Yu Gothic UI" FontSize="22"
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" PasswordChanged="pwbPassword_PasswordChanged" GotFocus="pwbPassword_GotFocus">
                    </PasswordBox>
                </Border>
               
                <!--visiblepassword-->
                <Border x:Name="borderTBXPassword" Visibility="Hidden" Height="37" Width="350" Background="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxPassword" Background="Transparent" Margin="-2,6,0,0"
                         VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="40" Width="340"
                         FontFamily="Yu Gothic UI" FontSize="24"
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Пароль"/>
                </Border>

                <!--eyebutton-->
                <Border x:Name="borderShowPassword" Grid.Row="2" Height="37" Width="37" BorderBrush="#FFD9D9D9" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" Margin="0,0,10,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                    <!--FFCEF3F0-->
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnShowPassword" TabIndex="3" Cursor="Hand" Height="37" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="btnShowPassword_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnShowPassword_PreviewMouseLeftButtonUp">
                        <Image Source="Resources/eye.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <!--enterbutton-->
                <Border x:Name="borderLoginButton" Grid.Row="3" Height="42" Width="140"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBDF3F3"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                </Trigger>
                                <!--<Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    
                    
                    <Button x:Name="btnLogin" Height="42" Width="140" TabIndex="4"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Войти" Background="Transparent" Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#FF727272"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                

                <Border Grid.Row="3" Height="30" Width="30" Visibility="Hidden"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBDF3F3"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>



                    
                </Border>

                <Border x:Name="blueColor" Visibility="Hidden" Width="30" Height="30" Grid.Row="3" HorizontalAlignment="Right" Background="#FFC9F6F2"/>
                <Border x:Name="darkGrayColor" Visibility="Hidden" Width="30" Height="30" Grid.Row="3" HorizontalAlignment="Right" Background="#FF868686"/>
                <Border x:Name="lightGrayColor" Visibility="Hidden" Width="30" Height="30" Grid.Row="3" HorizontalAlignment="Right" Background="LightGray"/>

                

            </Grid>
        </Border>
    </Grid>
</Window>
