DreamTrip/MainWindow.xaml

<Window x:Class="DreamTrip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DreamTrip="clr-namespace:DreamTrip"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTrip"
        mc:Ignorable="d"
        Title="Вход" Icon="Resources\logo.ico" MinWidth="460" MinHeight="390" WindowState="Maximized" KeyDown="Window_KeyDown">

    <Window.Background>
        <ImageBrush ImageSource="Resources\mainback.jpg" Stretch="UniformToFill">

        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Grid.Column="0" Source="Resources/logo.png"></Image>
            <Grid Background="Black" Grid.Column="0" Width="1.5" Height="50" HorizontalAlignment="Right"></Grid>
            <TextBlock Grid.Column="1" FontSize="38" FontFamily="Corbel Light" VerticalAlignment="Center" Margin="10,0,0,0" TextDecorations="{x:Null}">DreamTrip</TextBlock>
            <Grid Background="Black" Grid.Column="1" Height="1.5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,10"></Grid>
            <Grid.Background>
                <SolidColorBrush Color="#FFAAAAAA" Opacity="0.7"/>
            </Grid.Background>
        </Grid>

        <Border Grid.Row="1" Width="450" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                <!--entertitle-->
                <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI Semilight" FontSize="36" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">Вход</TextBlock>

                <!--login-->
                <TextBlock x:Name="tbWrongLogin" Visibility="Hidden" Grid.Row="1" FontFamily="Yu Gothic UI" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,55,0" Foreground="#FFE42B30">Логин не существует</TextBlock>
                <Border x:Name="borderLogin" Height="37" Width="350" Background="White" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxLogin" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,-2.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="340" TabIndex="1"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Логин" TextChanged="tbxLogin_TextChanged" GotFocus="tbxLogin_GotFocus"/>
                </Border>

                <!--password-->
                <TextBlock x:Name="tbWrongPassword" Visibility="Hidden" Grid.Row="2" FontFamily="Yu Gothic UI" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,55,0" Foreground="#FFE42B30">Неверный пароль</TextBlock>
                <Border x:Name="borderPWBPassword" Visibility="Visible" 
                        Height="37" Width="350" Background="White" Grid.Row="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                    <PasswordBox x:Name="pwbPassword" Background="Transparent" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="40" Width="340" TabIndex="2"
                         FontFamily="Yu Gothic UI" FontSize="22"
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" PasswordChanged="pwbPassword_PasswordChanged" GotFocus="pwbPassword_GotFocus">
                    </PasswordBox>
                </Border>
               
                <!--visiblepassword-->
                <Border x:Name="borderTBXPassword" Visibility="Hidden" Height="37" Width="350" Background="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF868686" BorderThickness="2" CornerRadius="5">
                    <TextBox x:Name="tbxPassword" Background="Transparent" Margin="-2,6,0,0"
                         VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="40" Width="340"
                         FontFamily="Yu Gothic UI" FontSize="24"
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Пароль"/>
                </Border>

                <!--questionbutton-->



                <Button x:Name="btnHelpInfo" TabIndex="3" Width="34" Height="34" Background="White"
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Grid.Row="1" Margin="0,0,11,0" Style="{StaticResource helpQuestion}" 
                        ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" ToolTipService.Placement="Left" 
                        ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="-30">
                    <Button.ToolTip>
                        <ToolTip Width="500" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Border CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </Border.Background>

                                <WrapPanel Margin="10" Orientation="Vertical" >
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="Для входа в систему введите логин и пароль от своего аккаунта."/>
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="В случае возникновения неполадок обратитесь к администратору."/>
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="tg: @dreamtrip_service"/>
                                </WrapPanel>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                    <TextBlock Text="?" FontSize="25"/>
                </Button>

                
                <!--eyebutton-->
                <Border x:Name="borderShowPassword" Grid.Row="2" Height="37" Width="37" BorderBrush="#FFD9D9D9" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" Margin="0,0,10,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                    <!--FFCEF3F0-->
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button x:Name="btnShowPassword" TabIndex="3" Cursor="Hand" Height="37" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="btnShowPassword_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnShowPassword_PreviewMouseLeftButtonUp">
                        <Image Source="Resources/eye.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <!--enterbutton-->
                <Border x:Name="borderLoginButton" Grid.Row="3" Height="42" Width="140"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBDF3F3"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                </Trigger>
                                <!--<Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    
                    
                    <Button x:Name="btnLogin" Height="42" Width="140" TabIndex="4"
                            FontFamily="Yu Gothic UI" FontSize="24" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Войти" Background="Transparent" Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#FF727272"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                

                <Border Grid.Row="3" Height="30" Width="30" Visibility="Hidden"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FFC9F6F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBDF3F3"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" Value="#FFA3EAEA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#FFC9F6F2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>



                    
                </Border>

                <Border x:Name="blueColor" Visibility="Hidden" Width="30" Height="30" Grid.Row="3" HorizontalAlignment="Right" Background="#FFC9F6F2"/>
                <Border x:Name="darkGrayColor" Visibility="Hidden" Width="30" Height="30" Grid.Row="3" HorizontalAlignment="Right" Background="#FF868686"/>
                <Border x:Name="lightGrayColor" Visibility="Hidden" Width="30" Height="30" Grid.Row="3" HorizontalAlignment="Right" Background="LightGray"/>

                

            </Grid>
        </Border>
    </Grid>
</Window>
