DreamTrip/Windows/WindowsAdmin/LoginHistory.xaml

<UserControl x:Class="DreamTrip.Windows.LoginHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borderStyle">
            <Setter Property="Background" Value="#FFC9F6F2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDF3F3"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FFA3EAEA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" BorderBrush="#6fc3c3" BorderThickness="3" CornerRadius="3" VerticalAlignment="Top">
                                <Image x:Name="checkboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="../../Resources/blank.png" Width="27"/>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" MaxWidth="600" Height="auto">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="600"
                                                   FontFamily="Yu Gothic UI" FontSize="24" Foreground="Black" 
                                                   Text="{Binding Path=Content,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/arrow.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover_arrow.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseDirectlyOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Resources/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 SelectionBrush="#FFB1F3EE"
                                 FontFamily="Yu Gothic UI"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"  Background="Transparent" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Yu Gothic UI"
                                 SelectionBrush="#FFB1F3EE" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderDeleteButton" Grid.Row="0" Height="40" Width="230" IsEnabled="False"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnDelete" Height="40" Width="230" TabIndex="7" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Удалить запись" Background="Transparent" Click="btnDelete_Click">

            </Button>
        </Border>

        <Border x:Name="borderCancelButton" Grid.Row="0" Height="40" Width="130" IsEnabled="True"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" 
                        Style="{StaticResource borderStyle}">
            <Button x:Name="btnCancel" Height="40" Width="130" TabIndex="8" Style="{StaticResource buttonStyle}"
                            FontFamily="Yu Gothic UI" FontSize="30" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Назад" Background="Transparent" Click="btnCancel_Click">

            </Button>
        </Border>


        <Border CornerRadius="20" Width="1400" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1"  Height="635" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,0,22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0">Логин</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,0">Логи (действия)</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="480,0,0,0">Рассматриваемый период</TextBlock>
                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" Foreground="#FF979797" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,0">Записей</TextBlock>


                    <Border x:Name="borderLoginSearch" Height="45" Width="200" Background="White" 
                        Grid.Row="1" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxLoginSearch" Background="Transparent" TabIndex="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="190"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Логин" 
                             TextChanged="tbxLoginSearch_TextChanged"/>
                    </Border>

                    <Border x:Name="borderLogsSearch" Height="45" Width="200" Background="White" 
                        Grid.Row="1" Margin="230,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxLogsSearch" Background="Transparent" TabIndex="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="190"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Логи" 
                             TextChanged="tbxLogsSearch_TextChanged"/>
                    </Border>


                    <Border x:Name="borderStartDate" Height="45" Width="150" Background="White" Grid.Row="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="450,0,0,0"
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxStartDate" Background="Transparent" TabIndex="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                    Height="36" Width="130"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                    TextChanged="tbxStartDate_TextChanged"/>
                    </Border>

                    <Border x:Name="borderEndDate" Height="45" Width="150" Background="White" Grid.Row="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="610,0,0,0"
                                BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxEndDate" Background="Transparent" TabIndex="3"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                    Height="36" Width="130"
                                    FontFamily="Yu Gothic UI" FontSize="26" TextWrapping="NoWrap" 
                                    BorderBrush="Transparent" BorderThickness="0"
                                    SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="гггг-мм-дд"
                                    TextChanged="tbxEndDate_TextChanged"/>
                    </Border>

                    <TextBlock x:Name="tbWrongStartDate" Grid.Row="1" Visibility="Hidden" Foreground="PaleVioletRed" Text="Неверный формат" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="15" TextAlignment="Center"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="460,0,0,0"/>

                    <TextBlock x:Name="tbWrongEndDate" Grid.Row="1" Visibility="Hidden" Foreground="PaleVioletRed" Text="Неверный формат" 
                                        TextWrapping="Wrap" 
                                        FontFamily="Yu Gothic UI" FontSize="15" TextAlignment="Center"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="620,0,0,0"/>

                    <Border x:Name="borderTop" Height="45" Width="80" Background="White" 
                        Grid.Row="1" Margin="0,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5">
                        <TextBox x:Name="tbxTop" Background="Transparent" TabIndex="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Height="36" Width="60" Text="50"
                         FontFamily="Yu Gothic UI" FontSize="24" TextWrapping="NoWrap" 
                         BorderBrush="Transparent" BorderThickness="0"
                         SelectionBrush="#FFB1F3EE" Style="{StaticResource placeHolder}" Tag="Топ" 
                             TextChanged="tbxTop_TextChanged"/>
                    </Border>
                    
                    <Border x:Name="borderClear" Grid.Row="1" Height="45" Width="45" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0"
                        BorderBrush="#FFD9D9D9" BorderThickness="2" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC9F6F2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Background" Value="#FFA3EAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button x:Name="btnClear" Cursor="Hand" Height="37" Width="37" TabIndex="4"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnClear_Click">
                            <Image Source="../../Resources/clear.png"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Очистить фильтр</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border x:Name="borderSearch" Grid.Row="1" Height="45" Width="45" BorderBrush="#FFD9D9D9" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" Margin="0,0,10,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC9F6F2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Background" Value="#FFA3EAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Button x:Name="btnSearch" Cursor="Hand" Height="37" Width="37" TabIndex="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnSearch_Click">
                            <Image Source="../../Resources/search.png"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Grid.Row="0" FontFamily="Yu Gothic UI" FontSize="20">Поиск по фильтру</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>


                    <DataGrid x:Name="dtgHistory" TabIndex="6"
                          FontFamily="Yu Gothic UI"
                          FontSize="24" HorizontalScrollBarVisibility="Hidden"
                          Grid.Row="2"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ClientsList, UpdateSourceTrigger=PropertyChanged}"
                          RowDetailsVisibilityMode="Collapsed"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          Margin="10" SelectionMode="Single" 
                          SelectionChanged="dtgClients_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Логин" Binding="{Binding Login}" Width="*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Роль" Binding="{Binding Role}" Width="*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Вход" Binding="{Binding LoginDatetime}" Width="*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Выход" Binding="{Binding LogoutDatetime}" Width="*"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnOpenDetails"  
                                                Content="+" Grid.Row="4" Background="White" 
                                FontFamily="Yu Gothic UI Semibold" Width="20" Height="20"
                                BorderBrush="#6fc3c3" BorderThickness="2" FontSize="12" Cursor="Hand" 
                                Click="ShowHideDetails">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel  CanHorizontallyScroll="False" HorizontalAlignment="Left" Background="#FFEFFFFF" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="10,0,0,0">Логи:</TextBlock>
                                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                                   Width="1200" TextWrapping="Wrap" Text="{Binding Logs}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBlock x:Name="tbNothingFound" Visibility="Hidden" Grid.Row="2" FontFamily="Yu Gothic UI" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,100,0,0" Foreground="#FF5D5D5D">Ничего не нашлось :(</TextBlock>

                </Grid>
            </Grid>
        </Border>

    </Grid>

</UserControl>
